# oostfraeiskorg

./: .gitattributes  .gitblah-vl0d.swp  .gitignore  dbupdate.txt  gitblah-vl0d  oostfraeiskorg.sln  readme.md  readme.txt
oostfraeiskorg/: DataBaseConnection.cs  DictionaryEntry.cs  DictionaryRow.cs  DotvvmStartup.cs  Entry.cs  Program.cs  SQLCON.cs  SearchStrings.cs  Searcher.cs  Server.cs  Startup.cs  WFDOT.db  appsettings_DUMMY.json  dotvvm_serialized_config.json.tmp  languages.cs  oostfraeiskorg.csproj  sitemapdynamic{index}.xml  sitemapfixed.xml
oostfraeiskorg/Properties/: launchSettings.json
oostfraeiskorg/Properties/PublishProfiles/: FolderProfile.pubxml
oostfraeiskorg/Services/: TranslationCounterService.cs
oostfraeiskorg/ViewModels/: AboutViewModel.cs  AdminViewModel.cs  CoursebookViewModel.cs  DefaultViewModel.cs  DonateawordViewModel.cs  DownloadsViewModel.cs  DsgvoViewModel.cs  GrammarViewModel.cs  InstructionsViewModel.cs  KeyboardViewModel.cs  LinksViewModel.cs  MainViewModel.cs  MasterPageViewModel.cs  OnlinecourseViewModel.cs  OnlinecourseenViewModel.cs  TranslatorTestViewModel.cs  TranslatorViewModel.cs
oostfraeiskorg/ViewModels/lessons/: Lesson1ViewModel.cs  Lesson1enViewModel.cs  Lesson2ViewModel.cs  Lesson2enViewModel.cs  Lesson3ViewModel.cs  Lesson3enViewModel.cs  Lesson4ViewModel.cs  Lesson4enViewModel.cs  VocalsystemViewModel.cs  VocalsystemenViewModel.cs
oostfraeiskorg/Views/: Default.dothtml  MasterPage.dotmaster  about.dothtml  coursebook.dothtml  donateaword.dothtml  downloads.dothtml  dsgvo.dothtml  grammar.dothtml  instructions.dothtml  keyboard.dothtml  links.dothtml  main.dothtml  onlinecourse.dothtml  onlinecourseen.dothtml  translator.dothtml  translator_test.dothtml
oostfraeiskorg/Views/lessons/: lesson1.dothtml  lesson1en.dothtml  lesson2.dothtml  lesson2en.dothtml  lesson3.dothtml  lesson3en.dothtml  lesson4.dothtml  lesson4en.dothtml  vocalsystem.dothtml  vocalsystemen.dothtml
oostfraeiskorg/old-webforms/: About.aspx  CustomImageButton.cs  DSGVO.aspx  DetailButton.cs  Downloads.aspx  Global.asax  Global.asax.cs  Grammar.aspx  Main.aspx  SQLCON.cs  SearchStrings.cs  Searcher.cs  about.aspx.cs  about.aspx.designer.cs  admin.aspx  admin.aspx.cs  admin.aspx.designer.cs  donateaword.aspx  donateaword.aspx.cs  donateaword.aspx.designer.cs  downloads.aspx.cs  downloads.aspx.designer.cs  dsgvo.aspx.cs  dsgvo.aspx.designer.cs  grammar.aspx.cs  grammar.aspx.designer.cs  instructions.aspx  instructions.aspx.cs  instructions.aspx.designer.cs  keyboard.aspx  keyboard.aspx.cs  keyboard.aspx.designer.cs  languages.cs  leerbauk.aspx  leerbauk.aspx.cs  leerbauk.aspx.designer.cs  links.aspx  links.aspx.cs  links.aspx.designer.cs  main.aspx.cs  (+8 more)
oostfraeiskorg/old-webforms/Views/: web.config
oostfraeiskorg/old-webforms/css/: bootstrap.min.css  custom.css  font-awesome.min.css
oostfraeiskorg/old-webforms/lessons/: lesson1.aspx  lesson1.aspx.cs  lesson1.aspx.designer.cs  lesson1en.aspx  lesson1en.aspx.cs  lesson1en.aspx.designer.cs  lesson2.aspx  lesson2.aspx.cs  lesson2.aspx.designer.cs  lesson2en.aspx  lesson2en.aspx.cs  lesson2en.aspx.designer.cs  lesson3.aspx  lesson3.aspx.cs  lesson3.aspx.designer.cs  lesson3en.aspx  lesson3en.aspx.cs  lesson3en.aspx.designer.cs  lesson4.aspx  lesson4.aspx.cs  lesson4.aspx.designer.cs  lesson4en.aspx  lesson4en.aspx.cs  lesson4en.aspx.designer.cs  vocalsystem.aspx  vocalsystem.aspx.cs  vocalsystem.aspx.designer.cs  vocalsystemen.aspx  vocalsystemen.aspx.cs  vocalsystemen.aspx.designer.cs
oostfraeiskorg/old-webforms/lessons/exercises/lesson1/: lesson1exercise1en.html  lesson1exercise2en.html
oostfraeiskorg/old-webforms/lessons/exercises/lesson2/: lesson2exercise2.h5p  lesson2exercise2en.h5p  lesson2exercise3.html  lesson2exercise3en.h5p  lesson2exercise3en.html
oostfraeiskorg/old-webforms/lessons/exercises/lesson3/: lesson3exercise1.h5p  lesson3exercise4.html  lesson3exercise6en.html
oostfraeiskorg/old-webforms/lessons/exercises/lesson4/: lesson4exercise1.h5p  lesson4exercise1en.h5p  lesson4exercise4-1.html  lesson4exercise5en.html
oostfraeiskorg/wwwroot/: .htaccess  oostfraeisk.org-le-ssl.conf  oostfraeisk.org.conf  robots.txt  sitemapdynamic1.xml  sitemapdynamic2.xml  sitemapdynamic3.xml  sitemapdynamic4.xml  sitemapfixed.xml
oostfraeiskorg/wwwroot/Resources/: style.css
oostfraeiskorg/wwwroot/lib/js/: custom.js  entry.js  translator.js
oostfraeiskorg/wwwroot/onlainkurs/exercises/lesson1/: lesson1exercise1.h5p  lesson1exercise2.html  lesson1exercise3.h5p  lesson1exercise3.html  lesson1exercise3en.h5p  lesson1exercise5.html  lesson1exercise5en.h5p  lesson1exercise5en.html  lesson1exercise6.h5p  lesson1exercise6.html
oostfraeiskorg/wwwroot/onlainkurs/exercises/lesson2/: lesson2exercise2.html  lesson2exercise4.html  lesson2exercise5en.h5p  lesson2exercise5en.html
oostfraeiskorg/wwwroot/onlainkurs/exercises/lesson3/: lesson3exercise1en.html  lesson3exercise3en.html  lesson3exercise4.h5p  lesson3exercise5.h5p  lesson3exercise5.html  lesson3exercise5en.h5p  lesson3exercise6.h5p  lesson3exercise6.html
oostfraeiskorg/wwwroot/onlainkurs/exercises/lesson4/: lesson4exercise1.html  lesson4exercise2.h5p  lesson4exercise2.html  lesson4exercise3.h5p  lesson4exercise3.html  lesson4exercise3en.html  lesson4exercise4-1en.html  lesson4exercise4-2.html
oostfraeiskorg/wwwroot/onlinecourse/exercises/lesson1/: lesson1exercise1.h5p  lesson1exercise1.html  lesson1exercise1en.h5p  lesson1exercise1en.html  lesson1exercise2.h5p  lesson1exercise2.html  lesson1exercise2en.h5p  lesson1exercise2en.html  lesson1exercise3.h5p  lesson1exercise3.html  lesson1exercise3en.h5p  lesson1exercise3en.html  lesson1exercise4.h5p  lesson1exercise4.html  lesson1exercise4en.h5p  lesson1exercise4en.html  lesson1exercise5.h5p  lesson1exercise5.html  lesson1exercise5en.h5p  lesson1exercise5en.html  lesson1exercise6.h5p  lesson1exercise6.html  lesson1exercise6en.h5p  lesson1exercise6en.html
oostfraeiskorg/wwwroot/onlinecourse/exercises/lesson2/: lesson2exercise1.h5p  lesson2exercise1.html  lesson2exercise1en.h5p  lesson2exercise1en.html  (+16 more)
(+53 files in other folders)
