@viewModel oostfraeiskorg.ViewModels.AboutViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <h2>Über oostfraeisk.org</h2>
        <br />
        <p>
            Das Ostfriesische (Oostfräisk, Oostfräisk Tóól oder Oostfräisk Plat), welches auch Ostfriesisches Platt genannt wird, ist eine Sprache, die auf der ostfriesischen Halbinsel (Oostfräisland)
            in den heutigen Landkreisen Aurich (Auerk), Friesland (Fräisland), Leer (Läär) und Wittmund (Witmund) sowie den kreisfreien Städten Emden (Emden) und Wilhelmshaven (Wilmshóóven) gesprochen wird.
            Ausgenommen von diesem Sprachgebiet ist der südliche Landkreis Friesland. Die Grenze bildet ungefähr der frühere Verlauf des schwarzen Bracks (Swâart Brak).
            <br />
            Das Ostfriesische ist Teil des westgermanischen Zweiges der germanischen Sprachen und gehört wie das Friesische, Englische und Niederdeutsche zu den nordseegermanischen Sprachen.
            Die Sprache wird heute meist dem Niederdeutschen zugeordnet, nimmt aber aufgrund verschiedener historischer Entwicklungen als friesisch-niederdeutsche Sprache
            eine Sonderstellung innerhalb derselben ein. Ostfriesisch vereint neben einer urfriesischen Sprachschicht, dem friesischen Substrat, auch konservatives Niederdeutsch sowie historisch starke niederländische und einige romanische Einflüsse auf sich.
            Seit Anfang des 20. Jahrhunderts steht das Ostfriesische zudem unter dem Einfluss des Standardhochdeutschen.
            <br />
            Durch diese Eigenschaften gewinnt die Sprache einen großen Abstand zum umliegenden Niederdeutsch,
            sodass sie beispielsweise für viele Sprecher des Niederdeutschen nur schwer zu verstehen ist . Diese Eigenständigkeit wird
            lautlich und lexikalisch wie auch grammatikalisch durch historisch wirksame Eigenentwicklungen begründet. Zusammen mit dem ähnlich geprägten Gronings,
            welches in der niederländischen Provinz Groningen gesprochen wird, bildet es die friesisch-niederdeutsche Sprachgruppe Gronings-Ostfriesisch.
            Das Ostfriesische zerfällt in diverse voneinander ableitbare Dialektformen, die sich in der Regel durch eine Hauptlautverschiebung unterscheiden.
            <br />
            <br />
            Die Website oostfraeisk.org wurde ins Leben gerufen um das Ostfriesische Platt sowohl für Ostfriesen als auch für Nicht-Ostfriesen zugänglicher zu machen.
            Grundlage des Projektes ist dabei die Feldforschung, mit welcher über verschiedenste Gewährspersonen sowohl der althergebrachte wie auch der moderne, oft noch nicht erfasste, Wortschatz sowie die Grammatik der Sprache dokumentiert werden soll.
            Für die Dokumentation des Ostfriesischen wird der von der Jungfräiske Mäinskup entwickelte orthographische Standard, die "Mäinskupsskriivwîis" genutzt, welche aus einer Kombination der Orthographiesysteme von Marron C. Fort und Holger Weigelt hervorgegangen ist.
            Das Projekt oostfraeisk.org versucht so seit 2019 einen standardisierten und gleichzeitig zeitgemäßen Stand des Ostfriesischen zu präsentieren,
            um so dieses wichtige Kulturerbe der ostfriesischen Minderheit zu dokumentieren und für die Sprachpraxis zur Verfügung zu stellen.
            <br />
            <br />
            Das vorliegende Online-Wörterbuch umfasst eine Sammlung von {{value: DataCount}} Datensätzen, die sich sowohl aus einzelnen Wörtern, Phraseologien,
            Redewendungen, Sprichwörtern sowie Beispielen zusammensetzen.
            <br />
            <br />
            Weitere Informationen sind beim Projektleiter oder den unterstützenden Organisation dem Oostfräisk Instituut oder der Jungfräiske Mäinskup e.V. zu erfragen.<br />
            <br />
            Projektleiter oostfraeisk.org:<br />
            <br />
            Onno Dirk Feldmann<br />
            Rajenstraße 68<br />
            26810 Westoverledingen<br />
            edufraeisk@gmail.com<br />
            <br />
        </p>
        <h3>Meilensteine:</h3>
        <p>
            <br />
            September 2025:
            <br />
            Der KI-basierte Übersetzer Ooversetter wurde freigeschaltet und steht nun zur Verfügung.<br />
            <br />
            <br />
            August 2025:
            <br />
            Der KI-basierte Übersetzer Ooversetter wurde in das Projekt integriert und soll im September freigeschaltet werden.<br />
            <a href="https://github.com/VanModers/oostfraeisk_ooversetter">VanModers/oostfraeisk_ooversetter</a>
            <br />
            <br />
            Juli 2025:
            <br />
            Im Projektbestand wurden 60% des Wörterbuches von Jan ten Doornkaat Koolman verarbeitet.
            <br />
            <br />
            Dezember 2024:
            <br />
            Der Quellcode des Projektes oostfraeisk.org wurde frei zugänglich gemacht.<br />
            <a href="https://github.com/OnnoDirkFeldmann/oostfraeiskorg">OnnoDirkFeldmann/oostfraeiskorg</a>
            <br />
            <br />
            November 2024:
            <br />
            Das Kursbuch "Oostfräisk Leerbauk" wurde komplett überarbeitet.
            <br />
            <br />
            Oktober 2024:
            <br />
            Das Wörterbuch überschreitet die 100 000 Datensätze-Marke.
            <br />
            <br />
            Juli 2024:
            <br />
            Im Projektbestand wurden 50% des Wörterbuches von Jan ten Doornkaat Koolman verarbeitet.
            <br />
            <br />
            Januar 2024:
            <br />
            Im Jahre 2024 wurde das Schriftsystem noch einmal überarbeitet.
            Ziel der Reform war es, dass bisher gesammelte Feedback zu verarbeiten, welches darauf drängte,
            das System zugänglicher zu machen, sodass es auch mit deutscher Tastatur geschrieben werden kann.
            So wurden folgende Eckpunkte festgelegt.
            <ul>
                <li>
                    Die Orthographie basiert auf einer Kombination der Orthographiesysteme von Marron C. Fort sowie Holger Weigelt und vereint deren Vorteile.
                    Da die Reform größtenteils durch die Jungfräiske Mäinskup erarbeitet wurde, trägt die Orthographie, fortan den Namen "Mäinskupsskriivwîis".
                </li>
                <li>
                    Das Macron für lange Vokale entfällt und wird,
                    in Anlehnung an die Schreibweise von Fort,
                    durch Doppelschreibung ersetzt:
                    pāsen wird zu paasen
                </li>
                <li>
                    Um das morphologische Prinzip einzuhalten,
                    wird aus dem Zirkumflex für überlange Vokale,
                    ähnlich wie in der Fortschen Orthographie, eine Doppelschreibung mit einem Zirkumflex
                    auf dem ersten Buchstaben: ûl wird zu ûul mit dem Plural uulen
                </li>
                <li>
                    Die Ligatur æ entfällt zugunsten von ää,
                    was der Schreibweise nach Fort entspricht:
                    dæær wird zu däär
                </li>
                <li>
                    Die Schreibweise sk im Anlaut wird als sk geschrieben,
                    da dies für die meisten Sprecher natürlicher wirkt und gleichzeitig den
                    Vorschlägen von Fort entspricht: sğaul wird zu skaul
                </li>
                <li>
                    Das g mit Breve (ğ) wird in der Schrift weiterhin genutzt, da es eine wichtige Funktion trägt.
                    Da es auf allen deutschen Handytastaturen verfügbar ist, ist das Schreiben dort problemlos möglich.
                </li>
            </ul>
            <br />
            Dezember 2023:
            <br />
            Im Projektbestand wurde der erste Band (A-G), des Wörterbuches von Jan ten Doornkaat Koolman verarbeitet.
            <br />
            <br />
            August 2023:
            <br />
            Die Plattform oostfraeisk.org wurde erfolgreich von ASP.NET Webforms nach ASP.NET CORE DotVVM überführt.
            Damit ist die Website wieder State of the Art und für die Zukunft gerüstet.
            <br />
            <br />
            Juli 2023:
            <br />
            Ein vier Lektionen umfassender interaktiver Onlinekurs wurde in die Plattform integriert.
            <br />
            <br />
            Juni 2023:
            <br />
            Im Projektbestand wurden 30% (Buchstaben A-F) des Wörterbuches von Jan ten Doornkaat Koolman verarbeitet.
            <br />
            <br />
            Mai 2023:
            <br />
            Mit dem "Wörterbuch ausgestorbener ostfriesischer Dialekte" von Arend Remmers wurden
            teilweise höchst interessante Etymologien zu einigen Wörtern aufgebaut.
            Neben dem Auswerten des ostfriesischen Wörterbuches von Jan ten Doornkaat Koolmann wird jetzt der Fokus
            auch auf den modernen Wortschatz gelegt. Bisher sind Wörter wie aautooslöödel, pakóózjedróóger oder warjäären,
            die dem modernen Wortschatz angehören nirgends dokumentiert.
            Ziel ist es den Wortschatz des westfriesischen Wörterbuches "Frysk-Ingelsk" von Anne Dykstra zu verwenden
            um mithilfe von Muttersprachlern die jeweiligen ostfriesischen Entsprechungen zu finden.
            <br />
            <br />
            März 2023:
            <br />
            Im Projektbestand wurden ein Viertel des Wörterbuches von Jan ten Doornkaat Koolman verarbeitet.
            <br />
            <br />
            Januar 2023:
            <br />
            Im Projektbestand wurde der gesamte Nachlass von Dr. Marron Fort verarbeitet.
            Zusätzlich zu den bereits genannten Materialien wurde Mitte Oktober im Nachlass ein 218-Seiten starkes, jedoch leider unvollständiges Manuskript entdeckt,
            welches den Grundwortschatz von Emden mit jeweiligen Beispielsätzen behandelt. Dieses wurde ebenfalls ausgewertet.
            <br />
            <br />
            Dezember 2022:
            <br />
            Lücken im Grundwortschatz wurden mithilfe des saterfriesischen Wörterbuchs
            "Kramer, Pyt(1961) - Seelter Woudebouk" und des halligfriesischen Wörterbuchs
            "Lorenzen, Jens(1977) - Deutsch - Halligfriesisch" ermittelt und durch Befragung
            von Muttersprachlern geschlossen.
            <br />
            <br />
            Oktober 2022:
            <br />
            Der Wörterbuchbestand erreicht 70 000 Datensätze.
            <br />
            <br />
            August 2022:
            <br />
            Der Wörterbuchbestand erreicht 65 000 Datensätze. Die Beta-Version "Englisch-Ostfriesisch" erreicht 11 000 Datensätze.
            Im Projektstand wurden bisher 75% des Nachlasses von Dr. Marron Fort verarbeitet.
            Im Rahmen eines Unterprojektes wurden ca. 3000 Tier-, Pflanzen und Pilznamen eingefügt,
            die zuvor gesammelt worden waren.
            <br />
            <br />
            Juni 2022:
            <br />
            Der Wörterbuchbestand erreicht 60 000 Datensätze. Die Beta-Version "Englisch-Ostfriesisch" erreicht 10 000 Datensätze.
            <br />
            <br />
            April 2022:
            <br />
            Die Beta-Version "Englisch-Ostfriesisch" enthält bereits 6300 Datensätze.
            <br />
            <br />
            März 2022:
            <br />
            Es wurde eine Beta-Version "Englisch-Ostfriesisch" mit ca. 500 Testdatensätzen implementiert.
            Perspektive ist es die englischen Übersetzungen kontinuierlich nachzupflegen,
            sodass der Betabestand stetig wächst, bis alle Datensätze mit einer englischen Übersetzung ausgestattet wurden.
            Der Wörterbuchbestand erreicht 54 000 Datensätze,
            während im gesamten Projektstand gleichzeitig bereits 20% des Nachlasses von Dr. Marron Fort verarbeitet wurden.
            <br />
            <br />
            Februar 2022:
            <br />
            Der Wörterbuchbestand erreicht 51 000 Datensätze.
            <br />
            <br />
            November 2021:
            <br />
            Der Wörterbuchbestand erreicht 44 000 Datensätze. Die Tonbeispiele wurden auf ca. 100 Stück erweitert.
            <br />
            <br />
            Oktober 2021:
            <br />
            Durch Sichtung und Digitalisierung des Nachlasses von Dr. Marron Fort stehen dem Projekt wertvolle Daten zu den ostfriesischen Dialekten zur Verfügung.
            Der Nachlass enthält ein unveröffentlichtes Werkstättenmaterial zu den Orten/Landstrichen
            Aurich, Baltrum, Borkum, Dornum, Esens, Großefehn, Juist, Krummhörn, Langeoog, Leer, Norden, Norderney, Oldersum, Remels,
            Rhauderfehn, Rheiderland, Spiekeroog, Südbrookmerland, Wangerooge und Westoverledingen, welches jeweils aus
            Textproben sowie einem Grundwortschatz-Fragebogen besteht, der ca. 3000 Vokabeln umfasst.
            In Zukunft wird die Einarbeitung dieses Nachlassmaterials vermehrt ins Auge gefasst.
            <br />
            <br />
            Juli 2021:
            <br />
            Der Wörterbuchbestand erreicht 39 000 Datensätze. Für 20 Wörter wurden Tonaufnahmen hinzugefügt.
            <br />
            <br />
            Juni 2021:
            <br />
            Der 352 Seiten starke Online-Sprachkurs Oostfräisk Leerbauk der im Rahmen des Projektes entstanden ist wird auf der Website eingebunden.
            Mit diesem Sprachkurs wird in verschiedenen 10 Lektionen, nach dem Vorbild des Sprachkurses "Friesischer Sprachkurs -Frysk"
            von Wolter Jetten, die Ostfriesische Sprache vermittelt.
            <br />
            <br />
            Mai 2021:
            <br />
            Das Grammatikbuch Oostfräisk Tóólleer umfasst mittlerweile 222 A4-Seiten in denen Schrift, Lautlehre, Mundarten, Wortarten und Syntax erläutert werden.
            Zusätzlich enthalten sind produktive Übernahmemuster für Fremdwörter sowie eine umfangreiche Liste mit über 200 starken Verben.
            Alles in allem angereichert mit einer Menge an Beispielen und Textproben.
            <br />
            <br />
            Februar 2021:
            <br />
            Der Wörterbuchbestand erreicht 30 000 Datensätze.
            <br />
            <br />
            Dezember 2020:
            <br />
            Das gesamte Design des Wörterbuches wird modernisiert.
            Der Wörterbuchbestand enthält mittlerweile ca. 28 000 Datensätze.
            <br />
            <br />
            September 2020:
            <br />
            Der Wörterbuchbestand erreicht 20 000 Datensätze.
            <br />
            <br />
            Mai 2020:
            <br />
            Der Wörterbuchbestand erreicht 10 000 Datensätze die sowohl einzelne Wörter als auch Phrasen und Beispiele enthalten.
            Als Teil des Wörterbuches wurde ein Grammatikbuch im PDF-Format eingebunden das fortlaufend erweitert werden soll.
            <br />
            <br />
            Januar 2020:
            <br />
            Der Wortbestand umfasst jetzt das gesamte Wortmaterial von "Oostfräisk Plat - Düütsk" sowie Wortmaterial aus eigenen Forschungsergebnissen.
            Ab jetzt werden verstärkt eigene Forschungen zur Sprache, vor allem in den Bereichen Wortgut und Grammatik, angestrengt.
            Es werden primär die ostfriesischen Wörterbücher von Cirk Heinrich Stürenburg sowie Jan ten Doornkaat Koolman zur tiefergehenden Forschung herangezogen.
            <br />
            <br />
            Mai 2019:
            <br />
            Start des Onlinewörterbuches auf der Basis von "Holger Weigelt (2010): Grammatik- und Wörterbuchprojekt - Oostfräisk Plat - Düütsk".
            Erste Datensätze werden angelegt.
            <br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
</dot:Content>

