@viewModel oostfraeiskorg.ViewModels.CoursebookViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <h2>Sprachkurs Oostfräisk Leerbauk</h2>
        <br />
        <div class="innercontainer mw-100">
            <div class="row mw-100">
                <div class="col-sm-8 overflow-auto" style="height: 900px;">
                    <!--PDF-->
                    <iframe src="https://download.oostfraeisk.org/leerbauk/Oostfr%c3%a4isk%20Leerbauk.pdf" width="100%" height="890"></iframe>
                </div>
                <div class="col-sm-4 overflow-auto" style="height: 900px;">
                    <!--Audio und Video-->
                    <!--Föörweğ-->
                    <div class="accordion" id="leksen" height="800">
                        <div class="card">
                            <div class="card-header" id="fwh">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#fw" aria-expanded="false" aria-controls="fw">
                                        Föörweğ
                                    </button>
                                </h5>
                            </div>
                            <div id="fw" class="collapse" aria-labelledby="fwh" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Föörweğ</h3>
                                    <br />
                                    <h5>skrift un tóól</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T00.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T00</p>
                                </div>
                            </div>
                        </div>
                        <!--Leks 1-->
                        <div class="card">
                            <div class="card-header" id="leksh1">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks1" aria-expanded="false" aria-controls="leks1">
                                        Leks 1
                                    </button>
                                </h5>
                            </div>
                            <div id="leks1" class="collapse" aria-labelledby="leksh1" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 1</h3>
                                    <br />
                                    <h5>1. Moin</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T01.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T01</p>
                                    <h5>Tau 't öyven 1</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T02.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T02</p>
                                    <h5>3. In d' bus</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T03.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T03</p>
                                    <h5>4. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T04.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T04</p>
                                    <h5>Häimóótküen 1 - Dat Fräisenspil</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/rBm3Rvczp5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 2-->
                        <div class="card">
                            <div class="card-header" id="leksh2">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks2" aria-expanded="false" aria-controls="leks2">
                                        Leks 2
                                    </button>
                                </h5>
                            </div>
                            <div id="leks2" class="collapse" aria-labelledby="leksh2" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 2</h3>
                                    <br />
                                    <h5>1. In d' mööbelwinkel</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T05.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T05</p>
                                    <h5>Tau 't öyven 2</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T06.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T06</p>
                                    <h5>3. Bii Fraauke un Hâauk</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T07.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T07</p>
                                    <h5>Tau 't öyven 4</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T07.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T07</p>
                                    <h5>Tau 't öyven 5 - 2</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T08.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T08</p>
                                    <h5>Tau 't öyven 7</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T09.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T09</p>
                                    <h5>4. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T10.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T10</p>
                                    <h5>Häimóótküen 2 - Däi Fräisk Freihaid un däi Upstalsboom</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/j8O0pxqem60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 3-->
                        <div class="card">
                            <div class="card-header" id="leksh3">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks3" aria-expanded="false" aria-controls="leks3">
                                        Leks 3
                                    </button>
                                </h5>
                            </div>
                            <div id="leks3" class="collapse" aria-labelledby="leksh3" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 3</h3>
                                    <br />
                                    <h5>1. Wor is däi briel?</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T11.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T11</p>
                                    <h5>Tau 't öyven 3</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T12.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T12</p>
                                    <h5>3. Bii femiilje Wilts</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T13.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T13</p>
                                    <h5>Tau 't öyven 8</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T14.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T14</p>
                                    <h5>4. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T15.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T15</p>
                                    <h5>Häimóótküen 3 - Dat oostfräisk wóópen un däi oostfräisk flâağ</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/xKZvfaDL6SQ " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 4-->
                        <div class="card">
                            <div class="card-header" id="leksh4">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks4" aria-expanded="false" aria-controls="leks4">
                                        Leks 4
                                    </button>
                                </h5>
                            </div>
                            <div id="leks4" class="collapse" aria-labelledby="leksh4" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 4</h3>
                                    <br />
                                    <h5>1. Blöymen planten</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T16.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T16</p>
                                    <h5>2. Däi tee is klor</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T17.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T17</p>
                                    <h5>3. In d' tûun</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T18.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T18</p>
                                    <h5>Tau 't öyven 7</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T19.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T19</p>
                                    <h5>4. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T20.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T20</p>
                                    <h5>Häimóótküen 4 - Däi oostfräisk teekultüer</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/CSwZjQeurXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 5-->
                        <div class="card">
                            <div class="card-header" id="leksh5">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks5" aria-expanded="false" aria-controls="leks5">
                                        Leks 5
                                    </button>
                                </h5>
                            </div>
                            <div id="leks5" class="collapse" aria-labelledby="leksh5" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 5</h3>
                                    <br />
                                    <h5>1. Koophuus Bróóms</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T21.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T21</p>
                                    <h5>2. Soontje spöölt ferkooperske</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T22.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T22</p>
                                    <h5>Tau 't öyven 4</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T23.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T23</p>
                                    <h5>3. Tee drinken bii bäep</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T24.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T24</p>
                                    <h5>Tau 't öyven 5</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T25.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T25</p>
                                    <h5>Tau 't öyven 8</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T26.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T26</p>
                                    <h5>4. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T27.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T27</p>
                                    <h5>Häimóótküen 5 - Däi oostfräisk dióólekten</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/8Tp2zDiXGyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 6-->
                        <div class="card">
                            <div class="card-header" id="leksh6">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks6" aria-expanded="false" aria-controls="leks6">
                                        Leks 6
                                    </button>
                                </h5>
                            </div>
                            <div id="leks6" class="collapse" aria-labelledby="leksh6" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 6</h3>
                                    <br />
                                    <h5>1. Wel wäit wat?</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T28.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T21</p>
                                    <h5>3. Hilke wäit wat!</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T29.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T22</p>
                                    <h5>Tau 't öyven 5</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T30.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T30</p>
                                    <h5>4. Wat büst duu d'r an 't täiken?</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T31.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T31</p>
                                    <h5>6. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T32.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T32</p>
                                    <h5>Häimóótküen 6 - Dat oostfräisk póóske</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/UtQkda0A1P8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 7-->
                        <div class="card">
                            <div class="card-header" id="leksh7">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks7" aria-expanded="false" aria-controls="leks7">
                                        Leks 7
                                    </button>
                                </h5>
                            </div>
                            <div id="leks7" class="collapse" aria-labelledby="leksh7" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 7</h3>
                                    <br />
                                    <h5>1. Diirk un Oem</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T33.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T33</p>
                                    <h5>Tau 't öyven 4</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T34.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T34</p>
                                    <h5>3. Kläär föör up buuten</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T35.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T35</p>
                                    <h5>4. Näej kläär</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T36.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T36</p>
                                    <h5>5. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T37.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T37</p>
                                    <h5>Häimóótküen 7 - Däi maiboom</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/XJ25JDx06GQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 8-->
                        <div class="card">
                            <div class="card-header" id="leksh8">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks8" aria-expanded="false" aria-controls="leks8">
                                        Leks 8
                                    </button>
                                </h5>
                            </div>
                            <div id="leks8" class="collapse" aria-labelledby="leksh8" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 8</h3>
                                    <br />
                                    <h5>1. Erk het 't drok</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T38.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T38</p>
                                    <h5>2. Kweedeläj I</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T39.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T39</p>
                                    <h5>Tau 't öyven 3</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T40.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T40</p>
                                    <h5>3. Wat föör 'n dağ hebbent wii fandóóeğ?</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T41.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T41</p>
                                    <h5>4. Kweedeläj II</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T42.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T42</p>
                                    <h5>Tau 't öyven 10</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T43.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T43</p>
                                    <h5>5. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T44.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T44</p>
                                    <h5>Häimóótküen 8 - Sünnermaarten</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/1JZjF4OFYXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 9-->
                        <div class="card">
                            <div class="card-header" id="leksh9">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks9" aria-expanded="false" aria-controls="leks9">
                                        Leks 9
                                    </button>
                                </h5>
                            </div>
                            <div id="leks9" class="collapse" aria-labelledby="leksh9" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 9</h3>
                                    <br />
                                    <h5>1. Wat staajt föör mörn up d' plóón? </h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T45.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T45</p>
                                    <h5>3. Miin läief!</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T46.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T46</p>
                                    <h5>4. Wor hest duu west?</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T47.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T47</p>
                                    <h5>Tau 't öyven 4</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T48.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T48</p>
                                    <h5>6. Al weer mist</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T49.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T49</p>
                                    <h5>Tau 't öyven 5</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T50.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T50</p>
                                    <h5>7. Tau old föör 'n näej büks?</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T51.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T51</p>
                                    <h5>9. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T52.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T52</p>
                                    <h5>Häimóótküen 9 - Sünnerklóós</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/2FBfyx90XSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--Leks 10-->
                        <div class="card">
                            <div class="card-header" id="leksh10">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#leks10" aria-expanded="false" aria-controls="leks10">
                                        Leks 10
                                    </button>
                                </h5>
                            </div>
                            <div id="leks10" class="collapse" aria-labelledby="leksh10" data-parent="#leksen">
                                <div class="card-body">
                                    <h3>Leks 10</h3>
                                    <br />
                                    <h5>1. 'T ēten is klor</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T53.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T53</p>
                                    <h5>Tau 't öyven 2</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T54.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T54</p>
                                    <h5>Tau 't öyven 3</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T55.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T55</p>
                                    <h5>3. 'T roer óóvendeeten</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T56.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T56</p>
                                    <h5>4. 'T proot bii d' tóóvel</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T57.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T57</p>
                                    <h5>5. Heeğproot</h5>
                                    <audio controls preload="none">
                                        <source src="https://download.oostfraeisk.org/leerbauk/t/T58.mp3" type="audio/mpeg">
                                        Kein Audioplayer vorhanden.
                                    </audio>
                                    <p>T58</p>
                                    <h5>Häimóótküen 10 - Däi tiid tüsken d' joren</h5>
                                    <iframe width="300" height="200" src="https://www.youtube-nocookie.com/embed/Z4V-zeJbHrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
    </div>
</dot:Content>

