@viewModel oostfraeiskorg.ViewModels.DownloadsViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <h2>Downloads:</h2>
        <h3>E-Books:</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="https://download.oostfraeisk.org/onlain-bauken/D'r%20was%20insent%20'n%20ol%20wiifminsk.pdf">
                        <img src="https://download.oostfraeisk.org/onlain-bauken/D'r%20was%20insent%20'n%20ol%20wiifminsk.png" width="200" height="260" />
                    </a><br />
                    D'r was insent 'n ol wiifminsk<br />
                    <br />
                </div>
                <div class="col-sm">
                    <a href="https://download.oostfraeisk.org/onlain-bauken/Dat%20ferh%c3%b3%c3%b3l%20fan%20d%c3%a4i%20drei%20l%c3%bctje%20sw%c3%aein.pdf">
                        <img src="https://download.oostfraeisk.org/onlain-bauken/Dat%20ferh%c3%b3%c3%b3l%20fan%20d%c3%a4i%20drei%20l%c3%bctje%20sw%c3%aein.png" width="200" height="260" />
                    </a><br />
                    Dat ferhóól fan däi drei lütje swîin<br />
                    <br />
                </div>
                <div class="col-sm">
                    <a href="https://download.oostfraeisk.org/onlain-bauken/D%c3%a4i%20eerdmantjes%20-%20onlain.pdf">
                        <img src="https://download.oostfraeisk.org/onlain-bauken/D%c3%a4i%20eerdmantjes%20-%20deksel.png" width="200" height="260" />
                    </a><br />
                    Däi Eerdmantjes<br />
                    <br />
                </div>
                <div class="col-sm">
                    <a href="https://download.oostfraeisk.org/onlain-bauken/Dat%20ferh%c3%b3%c3%b3l%20fan%20P%c3%a4iter%20Kn%c3%aein%20-%20onlain.pdf">
                        <img src="https://download.oostfraeisk.org/onlain-bauken/Dat%20ferh%c3%b3%c3%b3l%20fan%20P%c3%a4iter%20Kn%c3%aein%20-%20deksel.png" width="200" height="260" />
                    </a><br />
                    Dat ferhóól fan Päiter Knîin<br />
                    <br />
                </div>
                <div class="col-sm">
                    <a href="https://download.oostfraeisk.org/onlain-bauken/Fan%20d%c3%a4i%20fisker%20un%20siin%20wiif%20-%20onlain.pdf">
                        <img src="https://download.oostfraeisk.org/onlain-bauken/Fan%20d%c3%a4i%20fisker%20un%20siin%20wiif%20-%20deksel.png" width="200" height="260" />
                    </a><br />
                    Woosoo dat wóóter in d' säj solt is<br />
                    <br />
                </div>
                <div class="col-sm">
                    <a href="https://download.oostfraeisk.org/onlain-bauken/Woosoo%20dat%20w%c3%b3%c3%b3ter%20in%20d'%20s%c3%a4j%20solt%20is.pdf">
                        <img src="https://download.oostfraeisk.org/onlain-bauken/Woosoo%20dat%20w%c3%b3%c3%b3ter%20in%20d'%20s%c3%a4j%20solt%20is%20-%20deksel.png" width="200" height="260" />
                    </a><br />
                    Fan däi fisker un siin wiif<br />
                    <br />
                </div>
            </div>
        </div>
        <h3>Texte/Geschichten:</h3>
        - <a href="https://download.oostfraeisk.org/teksten/d%c3%a4i%20oel%20achter%20d'%20m%c3%a4iden.pdf">Däi oel achter d' mäiden</a><br />
        <br />
        <h3>Lehrmaterial:</h3>
        - <a href="https://download.oostfraeisk.org/toolleer/Oostfr%c3%a4isk%20T%c3%b3%c3%b3lleer.pdf">Oostfräisk Tóólleer</a> (Ostfriesische Grammatik)<br />
        <br />
        - <a href="https://download.oostfraeisk.org/leerbauk/Oostfr%c3%a4isk%20Leerbauk.pdf">Oostfräisk Leerbauk</a> (Ostfriesischer Sprachkurs)<br />
        <br />
        <h3>Hilfsmittel:</h3>
        - <a href="https://download.oostfraeisk.org/taastetueur/frs.zip">Ostfriesische Windows Tastatur</a><br />
        <br />
        - <a href="https://play.google.com/store/apps/details?id=com.frisian.keyboard">Ostfriesische Androidtastatur</a><br />
        <br />
        - <a href="https://download.oostfraeisk.org/dic/frs.dic">Ostfriesische Wörterbuchdatei</a> (für MS Word, Libreoffice etc.)<br />
        <br />
        <br />
        <br />
        <br />
    </div>
</dot:Content>

