@viewModel oostfraeiskorg.ViewModels.DsgvoViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <font size="4">
            <h1>Datenschutzerklärung</h1>
            <h2>1. Datenschutz auf einen Blick</h2>
            <h3>Allgemeine Hinweise</h3>
            <p>
                Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert,
                wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.
                Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
            </p>
            <h3>Verarbeitung von Nutzereingaben und Feedback</h3>
            <p>
                Diese Website bietet die Möglichkeit, Texteingaben für Übersetzungen und Feedback zu verarbeiten. Die von Ihnen eingegebenen Texte werden
                ausschließlich für den Zweck der Übersetzung und Verbesserung unserer Dienste verwendet.
            </p>
            <p>
                <strong>Feedback:</strong> Wenn Sie Feedback zu einer Übersetzung geben (z. B. durch die Schaltflächen "✔" oder "✘"), wird dieses Feedback zusammen mit dem übersetzten Text
                und dem Originaltext gespeichert. Diese Daten werden verwendet, um die Qualität der Übersetzungen zu verbessern. Es werden keine weiteren personenbezogenen Daten
                im Zusammenhang mit dem Feedback gespeichert.
            </p>

            <h3>Nutzung der Hugging Face API für Übersetzungen</h3>
            <p>
                Für die Bereitstellung der Übersetzungsdienste verwenden wir die API von Hugging Face (Hugging Face Inc., 20 Jay Street, New York, New York, USA).
                Die von Ihnen eingegebenen Texte werden an die Server von Hugging Face übermittelt, um die Übersetzung durchzuführen. Hugging Face verarbeitet diese Daten
                in unserem Auftrag und verpflichtet sich vertraglich, die Vertraulichkeit der verarbeiteten Daten zu gewährleisten.
            </p>
            <p>
                Die Verarbeitung der Texte erfolgt auf Grundlage Ihrer Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO. Sie können Ihre Einwilligung jederzeit widerrufen,
                indem Sie die Nutzung der Übersetzungsdienste einstellen.
            </p>
            <p>
                Weitere Informationen zur Datenverarbeitung durch Hugging Face finden Sie in deren Datenschutzerklärung unter:
                <a href="https://huggingface.co/privacy" target="_blank" rel="noopener noreferrer">https://huggingface.co/privacy</a>.
            </p>

            <h3>Rechte der Nutzer</h3>
            <p>
                Sie haben das Recht, jederzeit Auskunft über die von Ihnen verarbeiteten Texte zu erhalten, die Löschung dieser Daten zu verlangen oder Ihre Einwilligung
                zur Verarbeitung zu widerrufen. Bitte beachten Sie, dass die Übersetzungsdienste ohne die Verarbeitung der Texte nicht bereitgestellt werden können.
            </p>
            <p>
                Für Anfragen oder weitere Informationen zum Datenschutz können Sie sich jederzeit an die im Impressum angegebene Adresse wenden.
            </p>


            <h3>Datenerfassung auf dieser Website</h3>
            <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong></p>
            <p>
                Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber.
                Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.
            </p>
            <p><strong>Wie erfassen wir Ihre Daten?</strong></p>
            <p>
                Ihre Daten werden zum einen dadurch erhoben,
                dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
            </p>
            <p>
                Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst.
                Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs).
                Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
            </p>
            <p>
                <strong>
                    Wofür
                    nutzen wir Ihre Daten?
                </strong>
            </p>
            <p>
                Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der
                Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
            </p>
            <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong></p>
            <p>
                Sie haben jederzeit das Recht,
                unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten.
                Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung
                erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter
                bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht
                bei der zuständigen Aufsichtsbehörde zu.
            </p>
            <p>
                Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im
                Impressum angegebenen Adresse an uns wenden.
            </p>
            <h2>2. Allgemeine Hinweise und Pflicht-informationen</h2>
            <h3>Datenschutz</h3>
            <p>
                Die Betreiber dieser Seiten
                nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen
                Datenschutzvorschriften sowie dieser Datenschutzerklärung.
            </p>
            <p>
                Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben.
                Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert,
                welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.
            </p>
            <p>
                Wir weisen darauf hin, dass
                die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor
                dem Zugriff durch Dritte ist nicht möglich.
            </p>
            <h3>Hinweis zur verantwortlichen Stelle</h3>
            <p>
                Die verantwortliche Stelle für die Datenverarbeitung auf dieser
                Website ist:
            </p>
            <p>
                Onno Dirk Feldmann<br />
                Am Wiesengrund 1
                <br />
                26817 Rhauderfehn
            </p>
            <p>
                Verantwortliche Stelle ist die natürliche
                oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten
                (z.B. Namen, E-Mail-Adressen o. ä.) entscheidet.
            </p>
            <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
            <p>
                Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits
                erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf
                unberührt.
            </p>
            <h3>Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 dsgvo)</h3>
            <p>
                WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F dsgvo ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN,
                DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR
                EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER
                DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI
                DENN, WIR KÖNNEN ZWINGENDE SCHUTZWPRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN
                üBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 dsgvo).
            </p>
            <p>
                WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE
                BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG
                IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET
                (WIDERSPRUCH NACH ART. 21 ABS. 2 dsgvo).
            </p>
            <h3>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h3>
            <p>
                Im Falle
                von Verstößen gegen die dsgvo steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat
                ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht
                unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
            </p>
            <h3>Recht auf Daten-übertrag-barkeit</h3>
            <p>
                Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an
                sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte übertragung
                der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
            </p>
            <h3>Nutzung von Google Analytics</h3>
            <p>Wir verwenden Google Analytics, um die Website-Nutzung zu analysieren. Die daraus gewonnenen Daten werden genutzt, um unsere Website sowie Werbemaßnahmen zu optimieren.</p>
            <p>
                Google Analytics ist ein Webanalysedienst, der von Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, United States)
                betrieben und bereitgestellt wird. Google verarbeitet die Daten zur Website-Nutzung in unserem Auftrag und verpflichtet sich vertraglich zu Maßnahmen,
                um die Vertraulichkeit der verarbeiteten Daten zu gewährleisten.
            </p>
            <p>Während Ihres Website-Besuchs werden u.a. folgende Daten aufgezeichnet:</p>
            <ul>
                <li>Aufgerufene Seiten</li>
                <li>Die Erreichung von Website - Zielen</li>
                <li>Ihr Verhalten auf den Seiten</li>
                <li>Ihr ungefährer Standort (Land und Stadt)</li>
                <li>Ihre IP-Adresse (in gekürzter Form, sodass keine eindeutige Zuordnung möglich ist)</li>
                <li>Technische Informationen wie Browser, Internetanbieter, Endgerät und Bildschirmauflösung</li>
                <li>Herkunftsquelle Ihres Besuchs (d.h. über welche Website bzw. über welches Werbemittel Sie zu uns gekommen sind)</li>
            </ul>
            <p>Diese Daten werden an Server von Google in den USA übertragen. Wir weisen darauf hin, dass in den USA datenschutzrechtlich nicht das gleiche Schutzniveau wie innerhalb der EU garantiert werden kann.</p>
            <p>
                Die aufgezeichneten Daten werden zusammen mit der zufallsgenerierten User-ID gespeichert, was die Auswertung pseudonymer
                Nutzerprofile ermöglicht. Diese nutzerbezogenen Daten werden automatisch nach 14 Monaten gelöscht. Sonstige Daten
                bleiben in aggregierter Form unbefristet gespeichert.
            </p>
            <p>Sollten Sie mit der Erfassung nicht einverstanden sein, können Sie diese mit der einmaligen Installation des <a href="https://tools.google.com/dlpage/gaoptout?hl=de">Browser-Add-ons zur Deaktivierung von Google Analytics</a> unterbinden oder durch das Ablehnen der Cookies über unseren Cookie Einstellungs Dialog.</p>
            <h3>SSL- bzw. TLS-Verschlüsselung</h3>
            <p>
                Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen,
                die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile
                des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
            </p>
            <p>
                Wenn die SSL- bzw. TLS-Verschlüsselung
                aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.
            </p>
            <h3>Auskunft, Löschung und Berichtigung</h3>
            <p>
                Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen
                Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten.
                Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
            </p>
            <h3>Recht auf Einschränkung der Verarbeitung</h3>
            <p>
                Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
                Hierzu können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht
                in folgenden Fällen:
            </p>
            <ul>
                <li>
                    Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, benötigen wir in der
                    Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer
                    personenbezogenen Daten zu verlangen.
                </li>
                <li>
                    Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah/geschieht, können
                    Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen.
                </li>
                <li>
                    Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen,
                    Sie sie jedoch zur Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung
                    die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
                </li>
                <li>
                    Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 dsgvo
                    eingelegt haben, muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen
                    überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
                </li>
            </ul>
            <p>
                Wenn Sie die Verarbeitung
                Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten / von ihrer Speicherung abgesehen / nur mit Ihrer Einwilligung
                oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder juristischen
                Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet werden.
            </p>
            <h2>3. Datenerfassung auf dieser Website</h2>
            <h3>Server-Log-Dateien</h3>
            <p>
                Der Provider der Seiten erhebt und speichert automatisch Informationen in so
                genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:
            </p>
            <ul>
                <li>Browsertyp und Browserversion</li>
                <li>verwendetes Betriebssystem</li>
                <li>Referrer URL</li>
                <li>Hostname des zugreifenden Rechners</li>
                <li>Uhrzeit der Serveranfrage</li>
                <li>IP-Adresse</li>
            </ul>
            <p>Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.</p>
            <p>
                Die Erfassung
                dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f dsgvo. Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien
                Darstellung und der Optimierung seiner Website / hierzu müssen die Server-Log-Files erfasst werden.
            </p>
            <h2>
                4. Plugins und Tools
            </h2>
            <h3>YouTube mit erweitertem Datenschutz</h3>
            <p>
                Diese Website bindet Videos der YouTube ein. Betreiber der Seiten ist die Google Ireland
                Limited ("Google"), Gordon House, Barrow Street, Dublin 4, Irland.
            </p>
            <p>
                Wir nutzen YouTube im erweiterten Datenschutzmodus.
                Dieser Modus bewirkt laut YouTube, dass YouTube keine Informationen über die Besucher auf dieser Website speichert, bevor diese sich das Video ansehen.
                Die Weitergabe von Daten an YouTube-Partner wird durch den erweiterten Datenschutzmodus hingegen nicht zwingend ausgeschlossen. So stellt YouTube /
                unabhängig davon, ob Sie sich ein Video ansehen / eine Verbindung zum Google DoubleClick-Netzwerk her.
            </p>
            <p>
                Sobald Sie ein YouTube-Video auf
                dieser Website starten, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben.
                Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen.
                Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen.
            </p>
            <p>
                Des Weiteren kann YouTube nach Starten eines Videos verschiedene
                Cookies auf Ihrem Endgerät speichern oder vergleichbare Wiedererkennungstechnologien (z.B. Device-Fingerprinting) einsetzen. Auf diese Weise kann
                YouTube Informationen über Besucher dieser Website erhalten. Diese Informationen werden u. a. verwendet, um Videostatistiken zu erfassen, die
                Anwenderfreundlichkeit zu verbessern und Betrugsversuchen vorzubeugen.
            </p>
            <p>
                Gegebenenfalls können nach dem Start eines YouTube-Videos weitere
                Datenverarbeitungsvorgänge ausgelöst werden, auf die wir keinen Einfluss haben.
            </p>
            <p>
                Die Nutzung von YouTube erfolgt im Interesse einer
                ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f dsgvo dar. Sofern eine
                entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a dsgvo; die
                Einwilligung ist jederzeit widerrufbar.
            </p>
            <p>
                Weitere Informationen über Datenschutz bei YouTube finden Sie in deren Datenschutzerklärung unter:
                <a href="https://policies.google.com/privacy?hl=de" target="_blank" rel="noopener noreferrer">https://policies.google.com/privacy?hl=de</a>.
            </p>
            <p>Quellen: <a href="https://www.e-recht24.de">eRecht24</a> und <a href="https://traffic3.net">traffic3.net</a></p>
        </font>
    </div>
</dot:Content>

