@viewModel oostfraeiskorg.ViewModels.KeyboardViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <h2>Ostfriesische Tastaturen</h2>
        <p>
            Um das Ostfriesische zu schreiben, muss man die Vokale mit Akut und Zirkumflex, sowie das das ğ tippen können.
            Da das ğ auf der deutschen Tastaturbelegung nicht immer vorhanden ist gibt es installierbare ostfriesische Tastaturen.
            Das Vorgehen dafür ist zumeist sehr einfach, jedoch geräteabhängig.<br />
            <br />
        </p>
        <h3>Windows:</h3>
        <p>
            Für Windows haben wir ein eigenes Tastaturlayout entwickelt.
            Das Schreiben des Ostfriesischen ist dadurch sehr leicht.
            Allgemeine Tastenkombination für Zeichen die im Deutschen
            nicht vorkommen ist SHIFT + ^.<br />
            <br />
            SHIFT + ^ dann G = Ğ
            <br />
            SHIFT + ^ dann g = ğ
            <br />
            <br />
            Die restlichen Zeichen lassen sich wie mit der deutschen
            Tastatur schreiben:<br />
            <br />
            ^ dann A = Â
            <br />
            ^ dann a = â
            <br />
            ^ dann E = Ê
            <br />
            ^ dann e = ê
            <br />
            ^ dann I = Î
            <br />
            ^ dann i = î
            <br />
            ^ dann O = Ô
            <br />
            ^ dann o = ô
            <br />
            ^ dann U = Û
            <br />
            ^ dann u = û
            <br />
            ´ dann O = Ó
            <br />
            ´ dann o = ó
            <br />
            <br />
            Die Tastatur kann hier heruntergeladen werden:<br />
            <a href='https://download.oostfraeisk.org/taastetueur/frs.zip'>Download Tastatur Windows</a><br />
            Zur Installation muss die Datei entpackt und die setup.exe gestartet werden.
            Nach einem Rechnerneustart kann in den Sprachoptionen der Sprache Deutsch die Tastatur aktiviert werden.
            <br />
            <br />
        </p>
        <h3>Mac OS:</h3>
        <p>
            Unter Mac OS existiert noch kein eigenes Tastaturlayout.<br />
            <br />
        </p>
        <h3>Linux:</h3>
        <p>
            Unter Linux kann der sogenannte Compose-Key verwendet werden.<br />
            In den meisten Linux-Distributionen ist der Compose-Key von Haus aus instaliert.<br />
            Unter Ubuntu muss hierfür Tweaks heruntergeladen werden:<br />
            sudo apt install gnome-tweak-tool<br />
            In der Anwendung kann der der Compose-Key dann aktiviert werden.<br />
            <br />
            Folgende Kombinationen ergeben die jeweiligen ostfriesischen Zeichen.<br />
            <br />
            Compose + b dann G = Ğ<br />
            Compose + b dann g = ğ<br />
            <br />
            Die restlichen Zeichen lassen sich wie mit der deutschen Tastatur schreiben:<br />
            <br />
            ^ dann A = Â<br />
            ^ dann a = â<br />
            ^ dann E = Ê<br />
            ^ dann e = ê<br />
            ^ dann I = Î<br />
            ^ dann i = î<br />
            ^ dann O = Ô<br />
            ^ dann o = ô<br />
            ^ dann U = Û<br />
            ^ dann u = û<br />
            ´ dann O = Ó<br />
            ´ dann o = ó<br />
            <br />
        </p>
        <h3>Android:</h3>
        <p>
            Für Android wurde im Rahmen eines Projektes eine interfriesische Tastatur mit dem Namen
            "Interfrisian Keyboard" entwickelt, die neben diversen friesischen Sprachen auch das Ostfriesische (Oostfräisk) enthält.
            Die App ist über den Google PlayStore herunterladbar:<br />
            <a href="https://play.google.com/store/apps/details?id=com.frisian.keyboard" target="blank" rel="external">Interfrisian Keyboard im PlayStore</a><br />
            <br />
            <h3>Apple IOS:</h3>
            Unter IOS existiert noch kein eigenes Tastaturlayout.
            Durch die Installation der App Swift Key mit den Sprachen
            Norwegisch, Deutsch und Maori stehen jedoch alle Zeichen zur
            Verfügung und das Ostfriesische kann getippt werden.
            Die jeweiligen Zeichen sind durch langes Drücken auf
            ein Zeichen zu erreichen.<br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
</dot:Content>

