@viewModel oostfraeiskorg.ViewModels.KeyboardViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <h2>Ostfriesische Tastaturen</h2>
        <p>
            Um das Ostfriesische zu schreiben, muss man die Vokale mit Akut und Zirkumflex, sowie das das ğ tippen können.
            Auf der deutschen Handytastatur lassen sich diese Zeichen problemlos tippen, während auf der deutschen Computertastatur das ğ fehlt.<br />
            <br />
        </p>
        <h3>Windows:</h3>
        <p>
            Für Windows haben wir ein eigenes Tastaturlayout entwickelt.
            Das Schreiben des Ostfriesischen ist dadurch sehr leicht.
            <br />
            ^ dann G = Ğ
            ^ dann g = ğ
            <br />
            <br />
            Die restlichen Zeichen lassen sich ohnehin mit der deutschen
            Tastatur schreiben:<br />
            <br />
            ^ dann A = Â<br />
            ^ dann a = â<br />
            ^ dann E = Ê<br />
            ^ dann e = ê<br />
            ^ dann I = Î<br />
            ^ dann i = î<br />
            ^ dann O = Ô<br />
            ^ dann o = ô<br />
            ^ dann U = Û<br />
            ^ dann u = û<br />
            ´ dann O = Ó<br />
            ´ dann o = ó<br />
            <br />
            Die Tastatur kann hier heruntergeladen werden:<br />
            <a href='https://download.oostfraeisk.org/taastetueur/frs.zip'>Download Tastatur Windows</a><br />
            Zur Installation muss die Datei entpackt und die setup.exe gestartet werden.
            Nach einem Rechnerneustart kann in den Sprachoptionen der Sprache Deutsch die Tastatur aktiviert werden.
            <br />
            <br />
        </p>
        <h3>Mac OS:</h3>
        <p>
            Unter Mac OS kann über das Tastaturlayout "ABC - Extended" auf die Zeichen zugegriffen werden.<br />
            <br />
            option-key dann B = Ğ
            option-key dann b = ğ
            <br />
            <br />
            Die restlichen Zeichen lassen sich ohnehin mit der deutschen
            Tastatur schreiben:<br />
            <br />
            ^ dann A = Â<br />
            ^ dann a = â<br />
            ^ dann E = Ê<br />
            ^ dann e = ê<br />
            ^ dann I = Î<br />
            ^ dann i = î<br />
            ^ dann O = Ô<br />
            ^ dann o = ô<br />
            ^ dann U = Û<br />
            ^ dann u = û<br />
            ´ dann O = Ó<br />
            ´ dann o = ó<br />
            <br />
            <br />
        </p>
        <h3>Linux:</h3>
        <p>
            Unter Linux kann der sogenannte Compose-Key verwendet werden.<br />
            In den meisten Linux-Distributionen ist der Compose-Key von Haus aus instaliert.<br />
            Unter Ubuntu muss hierfür Tweaks heruntergeladen werden:<br />
            sudo apt install gnome-tweak-tool<br />
            In der Anwendung kann der der Compose-Key dann aktiviert werden.<br />
            <br />
            Compose + b dann G = Ğ<br />
            Compose + b dann g = ğ<br />
            <br />
            Die restlichen Zeichen lassen sich wie mit der deutschen Tastatur schreiben:<br />
            <br />
            ^ dann A = Â<br />
            ^ dann a = â<br />
            ^ dann E = Ê<br />
            ^ dann e = ê<br />
            ^ dann I = Î<br />
            ^ dann i = î<br />
            ^ dann O = Ô<br />
            ^ dann o = ô<br />
            ^ dann U = Û<br />
            ^ dann u = û<br />
            ´ dann O = Ó<br />
            ´ dann o = ó<br />
            <br />
        </p>
        <h3>Android:</h3>
        <p>
            Die meisten Android-Tastaturen unterstützen bereits alle Ostfriesischen Schriftzeichen.
            Im Rahmen des Projektes wurde allerdings auch eine interfriesische Tastatur mit dem Namen
            "Interfrisian Keyboard" entwickelt, die neben diversen friesischen Sprachen auch das Ostfriesische (Oostfräisk) enthält.
            Vorteil dieser App sind automatische ostfriesische Wortvorschläge.
            Die App ist über den Google PlayStore herunterladbar:<br />
            <a href="https://play.google.com/store/apps/details?id=com.frisian.keyboard" target="blank" rel="external">Interfrisian Keyboard im PlayStore</a><br />
            <br />
            <h3>Apple IOS:</h3>
            Die meisten IOS-Tastaturen unterstützen bereits alle Ostfriesischen Schriftzeichen.<br />
            <br />
            <br />
            <br />
            <br />
        </p>
    </div>
</dot:Content>

