@viewModel oostfraeiskorg.ViewModels.MainViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster
@js dictionaryentry
<dot:Content ContentPlaceHolderID="MainContent">
    <dot:NamedCommand Name="GetPopUpBody"
                      Command="{command: _root.GetPopUpBody()}" />
    <dot:NamedCommand Name="SetWordID"
                      Command="{staticCommand: (int id) => _root.WordId = id}" />
    <dot:NamedCommand Name="ShowPopupWithBody"
                      Command="{staticCommand: _js.Invoke<string>("ShowPopup",  "Details", PopUpBody)}" />

    <style>
        /* Base table styling with fixed layout */
        #dictionaryTable {
            border-collapse: separate;
            border-spacing: 0;
            table-layout: fixed;
            width: 100%;
            overflow-x: hidden;
        }

        /* Fixed column widths - equal for both text columns */
        #dictionaryTable colgroup .col-frisian {
            width: calc(50% - 30px);
        }
        #dictionaryTable colgroup .col-translation {
            width: calc(50% - 30px);
        }
        #dictionaryTable colgroup .col-buttons {
            width: 65px;
        }

        /* Original header style - light blue background, black text */
        #dictionaryTable thead th.entry_header {
            background-color: #cce5ff;
            color: #000000;
            padding: 0.75rem;
            border-bottom: 2px solid #b8daff;
            font-weight: 600;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* All table cells - consistent padding and alignment */
        #dictionaryTable td {
            padding: 0.6rem 0.75rem;
            border-bottom: 1px solid #e9ecef;
            vertical-align: top;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: normal;
            hyphens: auto;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            -webkit-hyphenate-limit-chars: 6 3 2;
            hyphenate-limit-chars: 6 3 2;
        }

        /* Button column - always centered, stacked vertically */
        #dictionaryTable td:last-child {
            vertical-align: middle;
            text-align: center;
            word-break: normal;
            overflow-wrap: normal;
            hyphens: none;
            padding-right: 0.5rem;
        }

        /* Word rows - base color (will be overridden by JS for alternating) */
        .word-row {
            background-color: #f8f9fa;
        }
        .word-row.even-row {
            background-color: #ffffff;
        }

        /* Word with phrases - blue left border indicator */
        .word-with-phrases td:first-child {
            border-left: 3px solid #007bff;
        }

        /* Word without phrases - grey left border for alignment */
        .word-row:not(.word-with-phrases) td:first-child {
            border-left: 3px solid #dee2e6;
        }

        /* First column content wrapper for proper alignment */
        .word-content {
            display: flex;
            align-items: flex-start;
        }

        .word-content .word-text {
            flex: 1;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: normal;
            hyphens: auto;
            -webkit-hyphens: auto;
            -webkit-hyphenate-limit-chars: 6 3 2;
            hyphenate-limit-chars: 6 3 2;
        }

        /* Phrase toggle plus/minus */
        .phrase-toggle {
            cursor: pointer;
            user-select: none;
            margin-right: 0.3rem;
            color: #007bff;
            font-size: 1.2rem;
            font-weight: bold;
            line-height: 1.2;
            width: 1rem;
            min-width: 1rem;
            max-width: 1rem;
            text-align: center;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .phrase-toggle::before {
            content: '+';
        }

        .phrase-toggle.expanded::before {
            content: '−';
        }

        .phrase-toggle:hover {
            color: #0056b3;
        }

        /* Invisible spacer for rows without toggle - maintains alignment */
        .toggle-spacer {
            width: 1rem;
            min-width: 1rem;
            max-width: 1rem;
            margin-right: 0.3rem;
            flex-shrink: 0;
        }

        /* Phrase count badge - bottom left */
        .phrase-count {
            display: block;
            margin-top: 0.3rem;
            background-color: #007bff;
            color: white;
            font-size: 0.65rem;
            padding: 0.1rem 0.35rem;
            border-radius: 8px;
            white-space: nowrap;
            width: fit-content;
        }

        /* Phrase rows - indented and styled */
        .phrase-row {
            background-color: #e8f4fd !important;
        }
        .phrase-row td {
            padding: 0.5rem 0.75rem;
            border-bottom: 1px solid #cce5ff;
            font-size: 0.95rem;
            color: #212529;
        }
        .phrase-row td:first-child {
            border-left: 3px solid #80bdff;
            padding-left: 0.75rem;
        }
        
        /* Phrase content wrapper for alignment */
        .phrase-content {
            display: flex;
            align-items: flex-start;
        }
        .phrase-content .phrase-indicator {
            color: #007bff;
            font-weight: bold;
            margin-right: 0.3rem;
            width: 1rem;
            min-width: 1rem;
            max-width: 1rem;
            flex-shrink: 0;
            text-align: center;
        }
        .phrase-content .phrase-text {
            flex: 1;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* Secondary and standard forms in phrase rows */
        .phrase-row .secondary-form,
        .phrase-row .standard-form {
            margin-left: calc(1rem + 0.3rem);
        }

        /* Orphan phrases section header - fixed colors */
        .orphan-header {
            background-color: #6c757d !important;
        }
        .orphan-header td {
            padding: 0.6rem 0.75rem;
            font-weight: 600;
            border-bottom: 2px solid #5a6268;
            color: #ffffff !important;
        }
        .orphan-header .orphan-toggle {
            color: #ffffff;
            display: inline-block;
            font-size: 1.2rem;
            font-weight: bold;
            line-height: 1.2;
            margin-right: 0.5rem;
            width: 1rem;
            text-align: center;
        }
        .orphan-header .orphan-toggle::before {
            content: '+';
        }
        .orphan-header.expanded .orphan-toggle::before {
            content: '−';
        }
        .orphan-header:hover {
            background-color: #5a6268 !important;
            cursor: pointer;
        }

        /* Orphan phrase rows */
        .orphan-phrase-row {
            background-color: #f8f9fa !important;
        }
        .orphan-phrase-row.even-row {
            background-color: #ffffff !important;
        }
        .orphan-phrase-row td {
            padding: 0.5rem 0.75rem 0.5rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
            font-size: 0.95rem;
            color: #495057;
            font-style: italic;
        }
        .orphan-phrase-row td:first-child {
            border-left: 3px solid #adb5bd;
        }
        .orphan-phrase-row .phrase-indicator {
            color: #6c757d;
            font-weight: bold;
            margin-right: 0.3rem;
        }

        /* Buttons - consistent sizing, stacked vertically */
        #dictionaryTable .btn.btn_secondary {
            padding: 0.375rem 0.75rem;
            margin: 0.1rem 0;
            display: block;
        }
        #dictionaryTable .btn.btn_secondary img {
            width: 20px;
            height: 20px;
        }

        /* Responsive adjustments for mobile - increased sizes */
        @media (max-width: 768px) {

            .content {
                display: block !important;
                padding: 0 !important;
                margin: 0 -15px !important;
                width: calc(100% + 30px) !important;
                max-width: none !important;
                overflow-x: hidden;
            }

            #dictionaryTable {
                border-radius: 0;
                table-layout: fixed;
                width: 100% !important;
                margin: 0;
            }
            
            /* Force colgroup widths with !important */
            #dictionaryTable colgroup .col-frisian {
                width: 45% !important;
            }
            #dictionaryTable colgroup .col-translation {
                width: calc(55% - 42px) !important;
            }
            #dictionaryTable colgroup .col-buttons {
                width: 55px
            }
            
            #dictionaryTable td {
                padding: 0.5rem 0.4rem;
                font-size: 1rem;
            }
            
            #dictionaryTable td:last-child {
                padding: 0.2rem 0.1rem !important;
                width: 42px !important;
                min-width: 42px !important;
                max-width: 42px !important;
            }
            
            #dictionaryTable thead th.entry_header {
                padding: 0.6rem 0.4rem;
                font-size: 1rem;
            }
            
            #dictionaryTable thead th:last-child {
                width: 42px !important;
                min-width: 42px !important;
                max-width: 42px !important;
            }

                #dictionaryTable .btn.btn_secondary {
                    padding: 0.4rem 0.6rem;
                    min-width: 40px;
                    min-height: 40px;
                }
            #dictionaryTable .btn.btn_secondary img {
                width: 20px;
                height: 20px;
            }
            
            .phrase-row td:first-child {
                padding-left: 1.5rem;
            }
            
            .orphan-phrase-row td {
                padding-left: 1.2rem;
            }
            
            .phrase-count {
                font-size: 0.6rem;
                padding: 0.1rem 0.3rem;
            }
            
            .phrase-toggle {
                font-size: 1.1rem;
            }
        }
        
        /* Extra small screens */
        @media (max-width: 480px) {
            #dictionaryTable colgroup .col-frisian {
                width: 45%;
            }
            #dictionaryTable colgroup .col-translation {
                width: calc(55% - 44px);
            }
            #dictionaryTable colgroup .col-buttons {
                width: 50px;
            }
            
            #dictionaryTable td {
                padding: 0.4rem 0.3rem;
                font-size: 1rem;
            }
            
            #dictionaryTable td:last-child {
                padding: 0.2rem 0.1rem;
                width: 44px;
                max-width: 44px;
            }

            #dictionaryTable .btn.btn_secondary {
                padding: 0.35rem 0.5rem;
                min-width: 38px;
                min-height: 38px;
            }
            #dictionaryTable .btn.btn_secondary img {
                width: 18px;
                height: 18px;
            }
            
            .phrase-toggle {
                font-size: 1.1rem;
            }
        }

        /* Extra extra small screens */
        @media (max-width: 360px) {
            #dictionaryTable colgroup .col-frisian {
                width: 44%;
            }
            #dictionaryTable colgroup .col-translation {
                width: calc(56% - 42px);
            }
            #dictionaryTable colgroup .col-buttons {
                width: 42px;
            }

            #dictionaryTable td {
                padding: 0.35rem 0.25rem;
                font-size: 0.85rem;
            }
            
            #dictionaryTable td:last-child {
                padding: 0.15rem 0.1rem;
                width: 42px;
                max-width: 42px;
            }

            #dictionaryTable .btn.btn_secondary {
                padding: 0.35rem 0.5rem;
                min-width: 38px;
                min-height: 38px;
            }

            #dictionaryTable .btn.btn_secondary img {
                width: 18px;
                height: 18px;
            }

            .phrase-toggle {
                font-size: 0.9rem;
            }
        }

        /* Secondary and standard forms - aligned with word text, stacked vertically */
        .secondary-form,
        .standard-form {
            display: block;
            margin-left: calc(1rem + 0.3rem); /* Same as toggle width + margin */
            font-size: 0.9rem;
            color: #6c757d;
        }

        .content {
            overflow-x: hidden;
            max-width: 100%;
        }
    </style>

    <div class="content">
        <!-- Hidden element to pass translated text to JavaScript -->
        <span id="morePhrasesText" style="display: none;">{{value: MorePhrasesText}}</span>
        <span id="closeButtonText" style="display: none;">{{value: CloseButtonText}}</span>
        
        <table class="table" id="dictionaryTable" Visible="{value: Entries != null && Entries.Items.Count > 0}">
            <colgroup>
                <col class="col-frisian">
                <col class="col-translation">
                <col class="col-buttons">
            </colgroup>
            <thead>
                <tr>
                    <th class="entry_header"><dot:Literal Text="{value: EastFrisianHeader}" /></th>
                    <th class="entry_header"><dot:Literal Text="{value: TranslationHeader}" /></th>
                    <th class="entry_header"></th>
                </tr>
            </thead>
            <tbody id="mainEntries">
                <dot:Repeater DataSource="{value: Entries}" RenderWrapperTag="false">
                    <ItemTemplate>
                        <!-- Main word row -->
                        <tr class="{value: IsPhrase ? 'orphan-phrase-row orphan-phrase' : (HasPhrases ? 'word-row word-with-phrases' : 'word-row')}" 
                            style="{value: IsPhrase ? 'display: none;' : ''}">
                            <td>
                                <span class="word-content">
                                    <span class="phrase-toggle"
                                          onclick="togglePhrases(this)"
                                          Visible="{value: HasPhrases}"></span><span class="toggle-spacer" Visible="{value: !HasPhrases}"></span><span class="word-text"><dot:Literal Text="{value: FrisianWithArticle}" /></span>
                                </span>
                                <span class="secondary-form" Visible="{value: SecondaryForm != ''}"><dot:Literal Text="{value: SecondaryForm}" /></span>
                                <span class="standard-form" Visible="{value: StandardForm != ''}"><dot:Literal Text="{value: StandardForm}" /></span>
                            </td>
                            <td>
                                <dot:Literal Text="{value: Translation}" />
                            </td>
                            <td>
                                <dot:Button ButtonTagName="button" Visible="{value: ID!=0}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<long>("GetPopupInfo", ID)}">
                                    <img src="/img/info.webp" alt="Info">
                                </dot:Button>
                                <dot:Button ButtonTagName="button" Visible="{value: SoundFile}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<string>("PlayWbSound", "/rec/" + MP3 + ".mp3" )}">
                                    <img src="/img/sound.webp" alt="Sound">
                                </dot:Button>
                            </td>
                        </tr>
                        <!-- Phrase rows (collapsed by default) -->
                        <dot:Repeater DataSource="{value: Phrases}" RenderWrapperTag="false">
                            <ItemTemplate>
                                <tr class="phrase-row" style="display: none;">
                                    <td>
                                        <span class="phrase-content">
                                            <span class="phrase-indicator">↳</span><span class="phrase-text"><dot:Literal Text="{value: Frisian}" /></span>
                                        </span>
                                        <span class="secondary-form" Visible="{value: SecondaryForm != ''}"><dot:Literal Text="{value: SecondaryForm}" /></span>
                                        <span class="standard-form" Visible="{value: StandardForm != ''}"><dot:Literal Text="{value: StandardForm}" /></span>
                                    </td>
                                    <td>
                                        <dot:Literal Text="{value: Translation}" />
                                    </td>
                                    <td>
                                        <dot:Button ButtonTagName="button" Visible="{value: ID!=0}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<long>("GetPopupInfo", ID)}">
                                            <img src="/img/info.webp" alt="Info">
                                        </dot:Button>
                                        <dot:Button ButtonTagName="button" Visible="{value: SoundFile}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<string>("PlayWbSound", "/rec/" + MP3 + ".mp3" )}">
                                            <img src="/img/sound.webp" alt="Sound">
                                        </dot:Button>
                                    </td>
                                </tr>
                            </ItemTemplate>
                        </dot:Repeater>
                    </ItemTemplate>
                </dot:Repeater>
            </tbody>
            <!-- Orphan phrases section -->
            <tbody id="orphanSection"></tbody>
        </table>
    </div>

    <script>
        function togglePhrases(el) {
            el.classList.toggle('expanded');
            var row = el.closest('tr');
            var nextRow = row.nextElementSibling;
            while (nextRow && nextRow.classList.contains('phrase-row')) {
                if (nextRow.style.display === 'none' || nextRow.style.display === '') {
                    nextRow.style.display = 'table-row';
                } else {
                    nextRow.style.display = 'none';
                }
                nextRow = nextRow.nextElementSibling;
            }
        }

        function toggleOrphanPhrases() {
            var header = document.getElementById('orphanHeader');
            header.classList.toggle('expanded');
            var orphanRows = document.querySelectorAll('.orphan-phrase');
            orphanRows.forEach(function(row) {
                if (row.style.display === 'none' || row.style.display === '') {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function applyAlternatingColors() {
            var wordRows = document.querySelectorAll('.word-row');
            wordRows.forEach(function(row, index) {
                row.classList.remove('even-row');
                if (index % 2 === 1) {
                    row.classList.add('even-row');
                }
            });
            
            var orphanRows = document.querySelectorAll('.orphan-phrase');
            orphanRows.forEach(function(row, index) {
                row.classList.remove('even-row');
                if (index % 2 === 1) {
                    row.classList.add('even-row');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var orphanPhrases = document.querySelectorAll('.orphan-phrase');
            var wordRows = document.querySelectorAll('.word-row');
            
            // Get translated text
            var morePhrasesText = document.getElementById('morePhrasesText')?.textContent || 'Weitere Phrasen';
            
            if (orphanPhrases.length > 0) {
                var orphanSection = document.getElementById('orphanSection');
                var onlyPhrases = (wordRows.length === 0);
                
                var headerRow = document.createElement('tr');
                headerRow.id = 'orphanHeader';
                headerRow.className = onlyPhrases ? 'orphan-header expanded' : 'orphan-header';
                headerRow.onclick = toggleOrphanPhrases;
                headerRow.innerHTML = '<td colspan="3"><span class="orphan-toggle"></span>' + morePhrasesText + ' (' + orphanPhrases.length + ')</td>';
                orphanSection.appendChild(headerRow);
                
                orphanPhrases.forEach(function(row) {
                    if (onlyPhrases) {
                        row.style.display = 'table-row';
                    }
                    orphanSection.appendChild(row);
                });
            }
            
            applyAlternatingColors();
            
            // Update close button text in modal
            var closeButtonText = document.getElementById('closeButtonText')?.textContent || 'Schließen';
            var modalCloseBtn = document.querySelector('#Detailpopup .modal-footer button');
            if (modalCloseBtn) {
                modalCloseBtn.textContent = closeButtonText;
            }
        });
    </script>
</dot:Content>
