@viewModel oostfraeiskorg.ViewModels.MainViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <div class="content">
        <!-- Such-Resultat -->
        <div class="container-fluid justify-content-center">

            <div class="container justify-content-center">
                <dot:GridView Style-Display="none" style="{value: Entries!=null ? '' : 'display: none'}" DataSource="{value: Entries}" class="table table-striped table-responsive-md">
                    <Columns>
                        <dot:GridViewTemplateColumn HeaderText="Ostfriesisch" HeaderCssClass="entry_header">
                            <ContentTemplate>
                                <dot:Literal Text="{value: Frisian}" /> <br style="{value: SecondaryForm=='' ? 'display:none' : ''}" />
                                <dot:Literal Text="{value: SecondaryForm}" /> <br style="{value: StandardForm=='' ? 'display:none' : ''}" />
                                <dot:Literal Text="{value: StandardForm}" />
                            </ContentTemplate>
                        </dot:GridViewTemplateColumn>
                        <dot:GridViewTemplateColumn HeaderText="Deutsch" HeaderCssClass="entry_header">
                            <ContentTemplate>
                                <dot:Literal Text="{value: Translation}" />
                            </ContentTemplate>
                        </dot:GridViewTemplateColumn>
                        <dot:GridViewTemplateColumn HeaderText="" HeaderCssClass="entry_header">
                            <ContentTemplate>
                                <image style="{value: ID!=0 ? '' : 'display: none'}" class="btn btn_secondary bg-primary" title="{value: Frisian}" src="/img/info.png" onclick="{ value: 'ShowPopup("' + popupTitle + '","' + popupBody + '",);'}" />
                            </ContentTemplate>
                        </dot:GridViewTemplateColumn>

                    </Columns>
                </dot:GridView>
            </div>
        </div>
    </div>
</dot:Content>
