@viewModel oostfraeiskorg.ViewModels.MainViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <div class="content">
        <!-- Such-Resultat -->
        <div class="container-fluid justify-content-center">

            <div class="container justify-content-center">
                <dot:GridView Style-Display = "none" style="{value: Entries!=null ? '' : 'display: none'}" DataSource="{value: Entries}" class="table table-striped table-responsive-md">
                    <Columns>
                        <dot:GridViewTextColumn ValueBinding="{value: Frisian}" HeaderText="Ostfriesisch" HeaderCssClass="entry_header"/>
                        <dot:GridViewTextColumn ValueBinding="{value: Translation}" HeaderText="Deutsch" HeaderCssClass="entry_header"/>
                        <dot:GridViewTemplateColumn HeaderText="" HeaderCssClass="entry_header">
                          <ContentTemplate>
                            <input class="btn btn_secondary bg-primary" type="image" title="{value: Frisian}" src="/Resources/Images/info.png" />
                          </ContentTemplate>
                        </dot:GridViewTemplateColumn>
  
                    </Columns>
                </dot:GridView>
            </div>
         </div>
    </div>
</dot:Content>
