@viewModel oostfraeiskorg.ViewModels.MainViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster
@js dictionaryentry
<dot:Content ContentPlaceHolderID="MainContent">
    <dot:NamedCommand Name="GetPopUpBody"
                      Command="{command: _root.GetPopUpBody()}" />
    <dot:NamedCommand Name="SetWordID"
                      Command="{staticCommand: (int id) => _root.WordId = id}" />
    <dot:NamedCommand Name="ShowPopupWithBody"
                      Command="{staticCommand: _js.Invoke<string>("ShowPopup",  "Details", PopUpBody)}" />

    <style>
        /* Base table styling with fixed layout */
        #dictionaryTable {
            border-collapse: separate;
            border-spacing: 0;
            table-layout: fixed;
            width: 100%;
        }

        /* Fixed column widths - equal for both text columns */
        #dictionaryTable colgroup .col-frisian {
            width: calc(50% - 30px);
        }
        #dictionaryTable colgroup .col-translation {
            width: calc(50% - 30px);
        }
        #dictionaryTable colgroup .col-buttons {
            width: 60px;
        }

        /* Original header style - light blue background, black text */
        #dictionaryTable thead th.entry_header {
            background-color: #cce5ff;
            color: #000000;
            padding: 0.75rem;
            border-bottom: 2px solid #b8daff;
            font-weight: 600;
        }

        /* All table cells - consistent padding and alignment */
        #dictionaryTable td {
            padding: 0.6rem 0.75rem;
            border-bottom: 1px solid #e9ecef;
            vertical-align: top;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        /* Button column - always centered, stacked vertically */
        #dictionaryTable td:last-child {
            vertical-align: middle;
            text-align: center;
        }

        /* Word rows - base color (will be overridden by JS for alternating) */
        .word-row {
            background-color: #ffffff;
        }
        .word-row.even-row {
            background-color: #f8f9fa;
        }

        /* Word with phrases - subtle left border indicator */
        .word-with-phrases td:first-child {
            border-left: 3px solid #007bff;
        }

        /* First column content wrapper for proper alignment */
        .word-content {
            display: inline;
        }
        .word-content .word-text {
            display: inline;
        }

        /* Phrase toggle arrow - using inline-block for transform support */
        .phrase-toggle {
            cursor: pointer;
            user-select: none;
            margin-right: 0.3rem;
            display: inline-block;
            color: #007bff;
            font-size: 0.75rem;
            transition: transform 0.2s ease;
        }
        .phrase-toggle::before {
            content: '▶';
        }
        .phrase-toggle.expanded {
            transform: rotate(90deg);
        }
        .phrase-toggle:hover {
            color: #0056b3;
        }

        /* Phrase count badge - inline with word, no wrapping */
        .phrase-count {
            background-color: #007bff;
            color: white;
            font-size: 0.65rem;
            padding: 0.1rem 0.35rem;
            border-radius: 8px;
            margin-left: 0.25rem;
            display: inline;
            white-space: nowrap;
            vertical-align: middle;
        }

        /* Phrase rows - indented and styled */
        .phrase-row {
            background-color: #e8f4fd !important;
        }
        .phrase-row td {
            padding: 0.5rem 0.75rem 0.5rem 1.5rem;
            border-bottom: 1px solid #cce5ff;
            font-size: 0.95rem;
            color: #212529;
        }
        .phrase-row td:first-child {
            border-left: 3px solid #80bdff;
            padding-left: 2rem;
        }
        .phrase-row .phrase-indicator {
            color: #007bff;
            font-weight: bold;
            margin-right: 0.3rem;
        }

        /* Orphan phrases section header - fixed colors */
        .orphan-header {
            background-color: #6c757d !important;
        }
        .orphan-header td {
            padding: 0.6rem 0.75rem;
            font-weight: 600;
            border-bottom: 2px solid #5a6268;
            color: #ffffff !important;
        }
        .orphan-header .orphan-toggle {
            color: #ffffff;
            display: inline-block;
            transition: transform 0.2s ease;
        }
        .orphan-header .orphan-toggle::before {
            content: '▶';
            margin-right: 0.5rem;
        }
        .orphan-header.expanded .orphan-toggle {
            transform: rotate(90deg);
        }
        .orphan-header:hover {
            background-color: #5a6268 !important;
            cursor: pointer;
        }

        /* Orphan phrase rows */
        .orphan-phrase-row {
            background-color: #f8f9fa !important;
        }
        .orphan-phrase-row.even-row {
            background-color: #ffffff !important;
        }
        .orphan-phrase-row td {
            padding: 0.5rem 0.75rem 0.5rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
            font-size: 0.95rem;
            color: #495057;
            font-style: italic;
        }
        .orphan-phrase-row td:first-child {
            border-left: 3px solid #adb5bd;
        }
        .orphan-phrase-row .phrase-indicator {
            color: #6c757d;
            font-weight: bold;
            margin-right: 0.3rem;
        }

        /* Buttons - consistent sizing, stacked vertically */
        #dictionaryTable .btn.btn_secondary {
            padding: 0.375rem 0.75rem;
            margin: 0.1rem 0;
            display: block;
        }
        #dictionaryTable .btn.btn_secondary img {
            width: 20px;
            height: 20px;
        }

        /* Responsive adjustments for mobile - increased sizes */
        @media (max-width: 768px) {
            #dictionaryTable {
                table-layout: auto;
            }
            
            #dictionaryTable colgroup .col-frisian {
                width: 40%;
            }
            #dictionaryTable colgroup .col-translation {
                width: auto;
            }
            #dictionaryTable colgroup .col-buttons {
                width: 50px;
            }
            
            #dictionaryTable td {
                padding: 0.5rem 0.6rem;
                font-size: 1rem;
            }
            
            #dictionaryTable thead th.entry_header {
                padding: 0.6rem;
                font-size: 1rem;
            }
            
            #dictionaryTable .btn.btn_secondary {
                padding: 0.4rem 0.6rem;
                min-width: 40px;
                min-height: 40px;
            }
            #dictionaryTable .btn.btn_secondary img {
                width: 20px;
                height: 20px;
            }
            
            .phrase-row td:first-child {
                padding-left: 1.5rem;
            }
            
            .orphan-phrase-row td {
                padding-left: 1.2rem;
            }
            
            .phrase-count {
                font-size: 0.6rem;
                padding: 0.1rem 0.3rem;
            }
            
            .phrase-toggle {
                font-size: 0.75rem;
            }
        }
        
        /* Extra small screens */
        @media (max-width: 480px) {
            #dictionaryTable colgroup .col-frisian {
                width: 38%;
            }
            #dictionaryTable colgroup .col-buttons {
                width: 45px;
            }
            
            #dictionaryTable td {
                padding: 0.4rem 0.5rem;
                font-size: 0.95rem;
            }
            
            #dictionaryTable .btn.btn_secondary {
                padding: 0.35rem 0.5rem;
                min-width: 38px;
                min-height: 38px;
            }
            #dictionaryTable .btn.btn_secondary img {
                width: 18px;
                height: 18px;
            }
        }
    </style>

    <div class="content">
        <table class="table table-responsive-md" id="dictionaryTable" Visible="{value: Entries != null && Entries.Items.Count > 0}">
            <colgroup>
                <col class="col-frisian">
                <col class="col-translation">
                <col class="col-buttons">
            </colgroup>
            <thead>
                <tr>
                    <th class="entry_header"><dot:Literal Text="{value: EastFrisianHeader}" /></th>
                    <th class="entry_header"><dot:Literal Text="{value: TranslationHeader}" /></th>
                    <th class="entry_header"></th>
                </tr>
            </thead>
            <tbody id="mainEntries">
                <dot:Repeater DataSource="{value: Entries}" RenderWrapperTag="false">
                    <ItemTemplate>
                        <!-- Main word row -->
                        <tr class="{value: IsPhrase ? 'orphan-phrase-row orphan-phrase' : (HasPhrases ? 'word-row word-with-phrases' : 'word-row')}" 
                            style="{value: IsPhrase ? 'display: none;' : ''}">
                            <td>
                                <span class="word-content">
                                    <span class="phrase-toggle"
                                          onclick="togglePhrases(this)"
                                          Visible="{value: HasPhrases}"></span><span class="word-text"><dot:Literal Text="{value: Frisian}" /></span>
                                </span>
                                <br Visible="{value: SecondaryForm != ''}" />
                                <dot:Literal Text="{value: SecondaryForm}" />
                                <br Visible="{value: SecondaryForm != ''}" />
                                <dot:Literal Text="{value: StandardForm}" />
                                <br Visible="{value: HasPhrases}" />
                                <span class="phrase-count" Visible="{value: HasPhrases}"><dot:Literal Text="{value: Phrases.Count}" /></span>
                            </td>
                            <td>
                                <dot:Literal Text="{value: Translation}" />
                            </td>
                            <td>
                                <dot:Button ButtonTagName="button" Visible="{value: ID!=0}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<long>("GetPopupInfo", ID)}">
                                    <img src="/img/info.webp">
                                </dot:Button>
                                <br Visible="{value: SoundFile}" />
                                <dot:Button ButtonTagName="button" Visible="{value: SoundFile}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<string>("PlayWbSound", "/rec/" + MP3 + ".mp3" )}">
                                    <img src="/img/sound.webp">
                                </dot:Button>
                            </td>
                        </tr>
                        <!-- Phrase rows (collapsed by default) -->
                        <dot:Repeater DataSource="{value: Phrases}" RenderWrapperTag="false">
                            <ItemTemplate>
                                <tr class="phrase-row" style="display: none;">
                                    <td>
                                        <span class="phrase-indicator">↳</span>
                                        <dot:Literal Text="{value: Frisian}" />
                                        <br Visible="{value: SecondaryForm != ''}" />
                                        <dot:Literal Text="{value: SecondaryForm}" />
                                        <br Visible="{value: StandardForm != ''}" />
                                        <dot:Literal Text="{value: StandardForm}" />
                                    </td>
                                    <td>
                                        <dot:Literal Text="{value: Translation}" />
                                    </td>
                                    <td>
                                        <dot:Button ButtonTagName="button" Visible="{value: ID!=0}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<long>("GetPopupInfo", ID)}">
                                            <img src="/img/info.webp">
                                        </dot:Button>
                                        <br Visible="{value: SoundFile}" />
                                        <dot:Button ButtonTagName="button" Visible="{value: SoundFile}" class="btn btn_secondary bg-primary" title="{value: Frisian}" Click="{staticCommand: _js.InvokeAsync<string>("PlayWbSound", "/rec/" + MP3 + ".mp3" )}">
                                            <img src="/img/sound.webp">
                                        </dot:Button>
                                    </td>
                                </tr>
                            </ItemTemplate>
                        </dot:Repeater>
                    </ItemTemplate>
                </dot:Repeater>
            </tbody>
            <!-- Orphan phrases section -->
            <tbody id="orphanSection"></tbody>
        </table>
    </div>

    <script>
        function togglePhrases(el) {
            el.classList.toggle('expanded');
            var row = el.closest('tr');
            var nextRow = row.nextElementSibling;
            while (nextRow && nextRow.classList.contains('phrase-row')) {
                if (nextRow.style.display === 'none' || nextRow.style.display === '') {
                    nextRow.style.display = 'table-row';
                } else {
                    nextRow.style.display = 'none';
                }
                nextRow = nextRow.nextElementSibling;
            }
        }

        function toggleOrphanPhrases() {
            var header = document.getElementById('orphanHeader');
            header.classList.toggle('expanded');
            var orphanRows = document.querySelectorAll('.orphan-phrase');
            orphanRows.forEach(function(row) {
                if (row.style.display === 'none' || row.style.display === '') {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function applyAlternatingColors() {
            var wordRows = document.querySelectorAll('.word-row');
            wordRows.forEach(function(row, index) {
                row.classList.remove('even-row');
                if (index % 2 === 1) {
                    row.classList.add('even-row');
                }
            });
            
            var orphanRows = document.querySelectorAll('.orphan-phrase');
            orphanRows.forEach(function(row, index) {
                row.classList.remove('even-row');
                if (index % 2 === 1) {
                    row.classList.add('even-row');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var orphanPhrases = document.querySelectorAll('.orphan-phrase');
            var wordRows = document.querySelectorAll('.word-row');
            
            if (orphanPhrases.length > 0) {
                var orphanSection = document.getElementById('orphanSection');
                var onlyPhrases = (wordRows.length === 0);
                
                var headerRow = document.createElement('tr');
                headerRow.id = 'orphanHeader';
                headerRow.className = onlyPhrases ? 'orphan-header expanded' : 'orphan-header';
                headerRow.onclick = toggleOrphanPhrases;
                headerRow.innerHTML = '<td colspan="3"><span class="orphan-toggle"></span>Weitere Phrasen (' + orphanPhrases.length + ')</td>';
                orphanSection.appendChild(headerRow);
                
                orphanPhrases.forEach(function(row) {
                    if (onlyPhrases) {
                        row.style.display = 'table-row';
                    }
                    orphanSection.appendChild(row);
                });
            }
            
            applyAlternatingColors();
        });
    </script>
</dot:Content>
