@viewModel oostfraeiskorg.ViewModels.MasterPageViewModel, oostfraeiskorg
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="de">

<head runat="server">
    <meta charset="utf-8" />
    <dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="cookiealert" />
    <dot:RequiredResource Name="custom" />
    <dot:RequiredResource Name="font-awesome-css" />
    <dot:RequiredResource Name="styles-css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{value: MasterPageDescription}" />
    <meta name="keywords" content="{value: MasterPageKeywords}" />
    <meta name="author" content="Onno Dirk Feldmann, Oostfräisk Instituut, Jungfräiske Mäinskup e.V." />
    <meta charset="utf-8" />
    <title>{{value: MasterPageTitle}}</title>

    <!--BreadcrumbList-->
    <script type="application/ld+json">
        {"@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement":
        [
        {"@type":"ListItem",
        "position":1,
        "item":
        {"@id":"https://oostfraeisk.org",
        "name":"Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }},
        {"@type":"ListItem",
        "position":2,
        "item":
        {"@id":"https://oostfraeisk.org/translator",
        "name":"Übersetzer - Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }},
        {"@type":"ListItem",
        "position":3,
        "item":
        {"@id":"https://oostfraeisk.org/grammar",
        "name":"Grammatik - Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }},
        {"@type":"ListItem",
        "position":4,
        "item":
        {"@id":"https://oostfraeisk.org/leerbauk",
        "name":"Kursbuch - Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }},
        {"@type":"ListItem",
        "position":5,
        "item":
        {"@id":"https://oostfraeisk.org/onlinecourse",
        "name":"Onlinekurs - Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }},
        {"@type":"ListItem",
        "position":6,
        "item":
        {"@id":"https://oostfraeisk.org/downloads",
        "name":"Downloads - Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }},
        {"@type":"ListItem",
        "position":7,
        "item":
        {"@id":"https://oostfraeisk.org/keyboard",
        "name":"Tastatur - Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }},
        {"@type":"ListItem",
        "position":8,
        "item":
        {"@id":"https://oostfraeisk.org/about",
        "name":"Über - Oostfräisk Woordenbauk - Ostfriesisches Wörterbuch"
        }}
        ]
        }
    </script>

    <!--Icon-->
    <link rel="icon" href="~/img/favicon.ico" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PR5J1WSLWM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-PR5J1WSLWM');
    </script>
</head>

<body runat="server">

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-sm d-flex justify-content-center">
                    <a href="../main" class="navbar-brand mr-3">
                        <img src="~/img/logo.webp" width="100" height="100" alt="Logo/Startseite" />
                    </a>
                </div>
                <div class="col-sm d-flex justify-content-center">
                    <a href="../main" class="navbar-brand mr-3">
                        <h5>Oostfräisk Woordenbauk</h5>
                        <h5>Ostfriesisches Wörterbuch</h5>
                        <h6><small>Wörterbuch für das Ostfriesische Platt</small></h6>
                    </a>
                </div>
                <div class="col-sm d-flex justify-content-center">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-label="Menü">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-sm d-flex justify-content-center">
                    <div class="collapse navbar-collapse" ID="navbarCollapse">
                        <div class="navbar-nav">
                            <!--<a href="../translator" class="nav-item nav-link" style="color: white">Übersetzer</a>-->
                            <div class="nav-item dropdown">
                                <a class="nav-item nav-link dropdown-toggle" href="#" ID="navbarDropdownLernen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">Lernen</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownLernenDrop">
                                    <a class="dropdown-item" href="../grammar">Grammatik</a>
                                    <a class="dropdown-item" href="../coursebook">Kursbuch</a>
                                    <a class="dropdown-item" href="../onlinecourse">Online-Kurs</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a class="nav-item nav-link dropdown-toggle" href="#" ID="navbarDropdownSupport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">Unterstützen</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownSupportDrop">
                                    <a class="dropdown-item" href="../donateaword">Fehlendes Wort spenden</a>
                                    <a class="dropdown-item" href="https://www.paypal.com/donate/?hosted_button_id=KXTTQVB4ZM7ML">Geld spenden</a>
                                    <a class="dropdown-item" href="https://www.oostfraeisk-instituut.org/">Oostfräisk Instituut</a>
                                    <a class="dropdown-item" href="https://www.jungfraeiske-maeinskup.frl/">Jungfräiske Mäinskup</a>
                                </div>
                            </div>
                            <a href="../keyboard" class="nav-item nav-link" style="color: white">Tastatur</a>
                            <a href="../downloads" class="nav-item nav-link" style="color: white">Downloads</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <form ID="form1" runat="server" defaultbutton="btn_search">
        <div class="container">

            <!--Suchleiste-->
                            <div class="btn-group d-flex justify-content-center" role="group" aria-label="...">

                                <!---Sprachauswahl-->
                                <dot:ListBox Size="0" DataSource="{value: Languages}" SelectedValue="{value: SelectedLanguage}" class="dropdown btn btn-secondary bg-primary flex-grow-1" aria-label="Sprachauswahl" SelectionChanged="{command: LanguageSelectionChanged()}" />

                            </div>
                            <div class="input-group">
                                <dot:Button ID="btn_keyboard" runat="server" class="btn btn-primary" Text="⌨" Click="{command: btn_keyboard_Click()}" />
                                <dot:TextBox ID="txt_search" class="form-control" Text="{value: SearchText}" placeholder="{value: InputPlaceHolder}"></dot:TextBox>
                                <dot:Button ID="btn_search" runat="server" class="btn btn-secondary bg-primary" Click="{command: Search()}" Text="{value: SearchButtonText}" IsSubmitButton="true" />
                                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="{value: ExtendedSearchButtonText}">
                                    <span class="sr-only"></span>
                                </button>
                                <div class="dropdown-menu">
                                    <dot:Button ID="btn_like" runat="server" class="dropdown-item" Click="{command: SearchLike()}" Text="{value: SearchLikeButtonText}" />
                                    <dot:Button ID="btn_exact" runat="server" class="dropdown-item" Click="{command: SearchBegins()}" Text="{value: SearchBeginsButtonText}" />
                                    <dot:Button ID="btn_exact" runat="server" class="dropdown-item" Click="{command: SearchEnds()}" Text="{value: SearchEndsButtonText}" />
                                    <dot:Button ID="btn_exact" runat="server" class="dropdown-item" Click="{command: SearchExact()}" Text="{value: SearchExactButtonText}" />
                                </div>
                            </div>
                            <div class="accordion" ID="symbolparent">
                                <div class="card">

                                    <div ID="symbols" Style-Display="none" style="{value: ShowKeyboard ? '' : 'display: none'}" class="expand" data-parent="#symbolparent">
                                        <div class="card-body">
                                            <dot:Button ID="btn_atrema" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="ä" Click="{command: btn_symbols_Click('ä')}" />
                                            <dot:Button ID="btnacirkumflex" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="â" Click="{command: btn_symbols_Click('â')}" />
                                            <dot:Button ID="ecirkumflex" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="ê" Click="{command: btn_symbols_Click('ê')}" />
                                            <dot:Button ID="gbreve" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="ğ" Click="{command: btn_symbols_Click('ğ')}" />
                                            <dot:Button ID="icirkumflex" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="î" Click="{command: btn_symbols_Click('î')}" />
                                            <dot:Button ID="otrema" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="ö" Click="{command: btn_symbols_Click('ö')}" />
                                            <dot:Button ID="oacut" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="ó" Click="{command: btn_symbols_Click('ó')}" />
                                            <dot:Button ID="ocirkumflex" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="ô" Click="{command: btn_symbols_Click('ô')}" />
                                            <dot:Button ID="utrema" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="ü" Click="{command: btn_symbols_Click('ü')}" />
                                            <dot:Button ID="ucirkumflex" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="û" Click="{command: btn_symbols_Click('û')}" />
                                            <br />
                                            <br />
                                            <dot:Button ID="btnatremagr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Ä" Click="{command: btn_symbols_Click('Ä')}" />
                                            <dot:Button ID="btnacirkumflexgr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Â" Click="{command: btn_symbols_Click('Â')}" />
                                            <dot:Button ID="ecirkumflexgr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Ê" Click="{command: btn_symbols_Click('Ê')}" />
                                            <dot:Button ID="gbrevegr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Ğ" Click="{command: btn_symbols_Click('Ğ')}" />
                                            <dot:Button ID="icirkumflexgr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Î" Click="{command: btn_symbols_Click('Î')}" />
                                            <dot:Button ID="otremagr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Ö" Click="{command: btn_symbols_Click('Ö')}" />
                                            <dot:Button ID="oacutgr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Ó" Click="{command: btn_symbols_Click('Ó')}" />
                                            <dot:Button ID="ocirkumflexgr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Ô" Click="{command: btn_symbols_Click('Ô')}" />
                                            <dot:Button ID="utremagr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Ü" Click="{command: btn_symbols_Click('Ü')}" />
                                            <dot:Button ID="ucirkumflexgr" runat="server" class="btn btn-secondary bg-primary flex-grow-1" Text="Û" Click="{command: btn_symbols_Click('Û')}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        <hr />

        <!--Inhaltscontainer-->
        <div class="container justify-content-center mw-100">
            <div class="row">
                <!--Meldungen-->
                <div class="col"></div>
                <div class="alert alert-primary col-8" Visible="{value: AlertVisible}">{{value: AlertText}}</div>
                <div class="col"></div>
            </div>
            <div class="row">
                <!--Seiteninhalt-->
                <div class="container-fluid justify-content-center">
                    <div class="container justify-content-center">
                        <dot:ContentPlaceHolder ID="MainContent" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!--Footer-->
            <footer>
                <div class="row">
                    <div class="col-md-6 text-md-start">
                        <p>oostfraeisk.org</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="../instructions" class="text-dark">Benutzerhinweise</a>
                        <span class="text-muted mx-2">|</span>
                        <a href="../links" class="text-dark">Links</a>
                        <span class="text-muted mx-2">|</span>
                        <a href="../about" class="text-dark">Über</a>
                        <span class="text-muted mx-2">|</span>
                        <a href="../dsgvo" class="text-dark">Datenschutzerklärung</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Modales Popupfenster-->
        <div ID="Detailpopup" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" ID="modal-title"></h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Schließen</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Cookie-Anzeige -->
        <div class="alert text-center cookiealert" role="alert">
            <div>
                <span>Diese Webseite verwendet Cookies, um Ihnen ein angenehmeres Surfen zu ermöglichen.</span><br />
                <span>This website uses cookies to give you a better browsing experience.</span><br />
            </div>
            <button type="button" class="btn btn-primary btn-sm acceptcookies">OK</button>
        </div>

    </form>
</body>
</html>
