@viewModel oostfraeiskorg.ViewModels.OnlinecourseViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="text-right">
                <a class="btn btn-primary" href="../onlinecourseen.aspx" role="button">english version</a>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center">
                    <div class="row">
                        <h2 class="text-center">Oostfräisk Onlainkurs</h2>
                        <br />
                        <p>
                            Dieser Online-Kurs besteht aus vier Lektionen, jeweils mit einem zentralen Thema. Hier unten finden
                            Sie eine Übersicht dieser vier Lektionen mit allen Lernzielen und grammatikalischen Themen. Jede
                            Lektion endet mit einer Kurzgeschichte oder einem Lied. Auf einer separaten Seite finden Sie eine
                            Erläuterung zum Vokalsysteem und zur Schreibweise.
                        </p>
                    </div>
                    <br />
                    <br />
                    <h4>Lektion 1 - Vorstellen</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">Lernziele:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Begrüßung und Verabschiedung</li>
                                        <li>Eine andere Person vorstellen</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Grammatik:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Großschreibung</li>
                                        <li>Die regelmäßigen Verben</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Medien:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>D'r was insent 'n oel wiifminsk</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson1">Zur Lektion 1</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>Lektion 2 - Familie</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">Lernziele:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Sich selbst kurz vorstellen</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Grammatik:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Zahlen bis 100</li>
                                        <li>Hilfsverben</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Medien:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Miin lütje latêern</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson2">Zur Lektion 2</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>Lektion 3 - Freizeit</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">Lernziele:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Smalltalk im Alltag anwenden</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Grammatik:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Konstruktionen mit daun</li>
                                        <li>Namen</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Medien:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Noorder wind un süen</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson3">Zur Lektion 3</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>Lektion 4 - Personenbeschreibung</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">Lernziele:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Eine Person beschreiben</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Grammatik:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Steigerung der Adjektive</li>
                                        <li>Adjektivflexion mit Überlänge</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">Medien:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Interfräisk läid</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson4">Zur Lektion 4</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>Vokalsystem und Schreibweise</h4>
                    <br />
                    <p>Erläuterung zum ostfriesischen Vokalsystem und zu ostfriesischen Schreibweise.</p>
                    <br />
                    <a class="btn btn-primary" href="vocalsystem">Zu Vokalsystem und Schreibweise</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>Sprachkurs Oostfräisk Leerbauk</h4>
                    <br />
                    <p>Ein weiterführender Sprachkurs mit einem Kursbuch und Tonaufnahmen zum Selbststudium.</p>
                    <br />
                    <a class="btn btn-primary" href="coursebook">Zum Sprachkurs Ōstfräisk Lērbauk</a>
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</dot:Content>

