@viewModel oostfraeiskorg.ViewModels.OnlinecourseenViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="text-right">
                <a class="btn btn-primary" href="../onlinecourse.aspx" role="button">Deutsche Version</a>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center">
                    <div class="row">
                        <h2 class="text-center">Oostfräisk Onlainkurs</h2>
                        <br />
                        <p>
                            This online course consists of four lessons, each with a central theme. Find below
                            an overview of these four lessons with all learning objectives and grammatical topics. Every
                            Lesson ends with a short story or song. On a separate page you will find one
                            Explanation of the vowel system and spelling.
                        </p>
                    </div>
                    <br />
                    <br />
                    <h4>Lesson 1 - Introduce</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">goals:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>greeting and farewell</li>
                                        <li>introduce someone else</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">grammar:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>capitalization</li>
                                        <li>the regular verbs</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">media:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>D'r was insent 'n oel wiifminsk</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson1en">to lesson 1</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>lesson 2 - family</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">goals:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>briefly introduce yourself</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">grammar:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>numbers up to 100</li>
                                        <li>auxiliary verbs</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">media:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Miin lütje latêern</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson2en">to lesson 2</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>lesson 3 - leisure time</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">goals:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>use small talk in everyday life</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">grammar:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>constructions with down</li>
                                        <li>names</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">media:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Noorder wind un süen</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson3en">to lesson 3</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>lesson 4 - personal description</h4>
                    <br />
                    <div class="row text-left">
                        <table class="table-responsive-sm">
                            <tr>
                                <th scope="row" class="align-top">goals:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>describe a person</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">grammar:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>comparison of adjectives</li>
                                        <li>adjective inflection with super length</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-top">media:</th>
                                <td class="align-top">
                                    <ul>
                                        <li>Interfräisk läid</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <a class="btn btn-primary" href="lesson4en">to lesson 4</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>vowel system and spelling</h4>
                    <br />
                    <p>Explanation of the East Frisian vowel system and East Frisian spelling.</p>
                    <br />
                    <a class="btn btn-primary" href="vocalsystemen">on the vowel system and spelling</a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <h4>Language course Oostfräisk Leerbauk (German)</h4>
                    <br />
                    <p>An advanced language course with a course book and audio recordings for self-study.</p>
                    <br />
                    <a class="btn btn-primary" href="coursebook">to the language course Oostfräisk Leerbauk (German)</a>
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</dot:Content>

