@viewModel oostfraeiskorg.ViewModels.lessons.Lesson2enViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 2</h1>
                    <h3>video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KL2cYWwuYfY" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Fâajk shows Jâan a family picture and tells who the people in the picture are and where they live.
                        The aim of this video is to show how to talk about the family in East Frisian Platt.
                        Then we continue with small talk. When it comes to small talk, you get to know a few new phrases,
                        to cope better with everyday life in East Frisia.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâajk un Jâan prootent oover d' femiilje</h3>
                    <p>
                        J: Moin Fâajk! Wat hest duu mitbrocht?<br />
                        F: Moin, Jâan! Dit is 'n footoo fan us femiilje.<br />
                        J: Wat mooj! Wel is dat?<br />
                        F: Oo, dat kan ik dii wal fertellen. Dit is us bâab: Tjaark. Dat is us mäem. Un hir bünt Faauke un Tjâab.<br />
                        <br />
                        J: Jii bünt alsoo mit fiif lüü in huus: bâab un mäem, twei jungse un äin wicht.<br />
                        F: Jóó, Faauke is däi oelst fan us. Dan kum ik. Ik heb äin süster un äin brör.<br />
                        J: Is dat däi häiel femiilje?<br />
                        F: Jóó, dat bünt wii âal. Man däi femiilje is grooter!
                        Däi femiilje fan us bâab daajt up Börkem woonen:
                        Us besfóóer un bäep, unkels un tanten.<br />
                        <br />
                        J: Un wor kumt däi femiilje fan jau mäem weğ?<br />
                        F: Däi anner besfóóer un bäep woonent in Päitjem, bii Emden.<br />
                        Us mäem het äin brör, man häi is näit traaut.<br />
                        <br />
                        J: Jii bünt düs âal uut 't Oostfräisland?<br />
                        F: Jóó, un wii prootent âal Oostfräisk un Düütsk. Wii bünt meertóóliğ.<br />
                        J: Dat is gaud t' wäiten! Meskiin kaast duu mii no 'n biitje meer fan jau fertellen.<br />
                        F: Dat is 'n gâaud iidee! Willent wii eerst no 'n tee drinken?<br />
                        J: Jóó, fan sülst!<br />
                        <br />
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 1 - woer of näit woer?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise1en.html" height="1300" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Family terms for the parents</h3>
                    <p>
                        In East Frisian, one's own parents are often addressed with "mäem" and "bâab".
                        These terms correspond roughly to the English "mom" and "dad" - but they are used more frequently.
                        The equivalents for "mother" and "father" are "mauder" and "fóóer".
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 2 - Die Verwandten</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise2en.html" height="700" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - The auxiliary verbs "hebben" and "weesen"</h3>
                    <p>The verbs "hebben" und "weesen" in the present tense.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">hebben (to have)</th>
                            <th scope="col">weesen (to be)</th>
                        </tr>
                        <tr>
                            <th scope="row">ik</th>
                            <td>heb</td>
                            <td>bün</td>
                        </tr>
                        <tr>
                            <th scope="row">duu</th>
                            <td>hest</td>
                            <td>büst</td>
                        </tr>
                        <tr>
                            <th scope="row">häi/säi/'t</th>
                            <td>het</td>
                            <td>is</td>
                        </tr>
                        <tr>
                            <th scope="row">wii/jii/säi</th>
                            <td>hebbent</td>
                            <td>bünt</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 3 - hebben un weesen</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise3.html" height="700" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - numbers</h3>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <td>1. äien</td>
                            <td>11. elm</td>
                            <td>21. äinuntwintiğ</td>
                        </tr>
                        <tr>
                            <td>2. twäj</td>
                            <td>12. twalm</td>
                            <td>30. daartiğ</td>
                        </tr>
                        <tr>
                            <td>3. dräj</td>
                            <td>13. daartain</td>
                            <td>40. färtiğ</td>
                        </tr>
                        <tr>
                            <td>4. fäär</td>
                            <td>14. färtain</td>
                            <td>50. fiiftiğ</td>
                        </tr>
                        <tr>
                            <td>5. fîiv</td>
                            <td>15. fiiftain</td>
                            <td>60. tsestiğ</td>
                        </tr>
                        <tr>
                            <td>6. säes</td>
                            <td>16. sestain</td>
                            <td>70. tsöömtiğ</td>
                        </tr>
                        <tr>
                            <td>7. sööem</td>
                            <td>17. söömtain</td>
                            <td>80. tachentiğ</td>
                        </tr>
                        <tr>
                            <td>8. âacht</td>
                            <td>18. achttain</td>
                            <td>90. neegentiğ</td>
                        </tr>
                        <tr>
                            <td>9. neegen</td>
                            <td>19. neegentain</td>
                            <td>100. hunnert</td>
                        </tr>
                        <tr>
                            <td>10. tâajn</td>
                            <td>20. twintiğ</td>
                            <td>1000. duusend</td>
                        </tr>
                    </table>
                    <br />
                    <p>The pronunciation of the numbers 1 through 12 changes when the number precedes a noun.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <td>1. äin stük</td>
                        </tr>
                        <tr>
                            <td>2. twei stük</td>
                        </tr>
                        <tr>
                            <td>3. drei stük</td>
                        </tr>
                        <tr>
                            <td>4. fär stük</td>
                        </tr>
                        <tr>
                            <td>5. fiif stük</td>
                        </tr>
                        <tr>
                            <td>6. ses stük</td>
                        </tr>
                        <tr>
                            <td>7. sööm stük</td>
                        </tr>
                        <tr>
                            <td>8. acht stük</td>
                        </tr>
                        <tr>
                            <td>9. neegen stük (exception)</td>
                        </tr>
                        <tr>
                            <td>10. tain stük</td>
                        </tr>
                        <tr>
                            <td>11. elf stük</td>
                        </tr>
                        <tr>
                            <td>12. twalf stük</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 4 - the numbers</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise4en.html" height="1000" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 5 - introduce yourself</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise5en.html" height="1000" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>media - Miin lütje latêern</h3>
                    <p>
                        Each lesson ends with an audio text.
                        Just read along and listen to get used to the pronunciation and spelling of East Frisian.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8NSfYswCUu0" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <div class="text-left">
                        <a class="btn btn-primary" href="onlinecourseen" role="button">course overview</a>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary" href="lesson3en" role="button">Leks 3</a>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</dot:Content>
