@viewModel oostfraeiskorg.ViewModels.lessons.Lesson3enViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 3</h1>
                    <h3>video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/X8UMT7mLgbY" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Fâajk and Jâan talk about their free time in this video.
                        This includes sports and other leisure activities.
                        The names of some European countries also appear.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâajk un Jâan prootent oover sport</h3>
                    <p>
                        J: Fâajk, wat móókst duu, doo duu kiin skaul hest?<br />
                        F: Ik móók geern sport.<br />
                        J: Wat föör sport daajst duu móóken?<br />
                        F: Up d' strand fan Timmel spööl ik geern fautbâal un baasketbâal. Frauer heb ik ook sköövelt un klootjespil spöölt. Winter un haarst bünt miin läiefst jorstiiden.<br />
                        J: Dat is je grappiğ. Bii mii bünt fö'joer un sömmer däi bäest jorstiiden.<br />
                        <br />
                        F: Daajst duu dan ook geern sport móóken?<br />
                        J: Je, seeker. Ik bün dan so geern up 't wóóter!<br />
                        F: Wat móókst dan âal?<br />
                        J: Mit miin saajelboot foren, kaanuu foren, biitje swemmen, kaitsörfen un n'rmóóel sörfen.<br />
                        <br />
                        F: Daajst duu up däi bulgen fan d' Noordsäj sörfen?<br />
                        J: Jóó ook, man wii bünt ook 'n häiel büelt in anner lâan.<br />
                        F: Interesant, wor dan?<br />
                        J: Ferskeelend lâan. Bii föörbild Portugal, Spóónjen, Frankriik, Neerland, Deenmaark un Engelland.<br />
                        F: Duu büst je läip aktiif. Duu daajst fööl meer as ik.<br />
                        <br />
                        J: Wat daajst duu anners no in diin freitiid? Skóók spöölen?<br />
                        F: Ik spööl tjóóter. Un dan ook no up Oostfräisk! Buuten dat góó ik ook geern fiitsen un wannern.<br />
                        J: Interesant! Un wenner nimst duu mii ins' mit?<br />
                        <br />
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 1 - woer of näit woer?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise1en.html" height="1300" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Names in East Frisian</h3>
                    <p>
                        Names are often adapted to the East Frisian pronunciation.
                        For example, in this course we use the male names 'Feiko' and 'Jan',
                        which are pronounced 'Fâajk' and 'Jâan' in East Frisian and are also spelled as such in this course.
                        Women's names are also often adapted to the East Frisian pronunciation, which is why Anna, for example, is pronounced 'Annó'.
                        More information on the subject of 'names in East Frisian' can be found in the grammar book.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 2 - word cloud</h3>
                    <img src="~/onlinecourse/img/lesson3/billerwuelk.jpg" class="img-fluid" alt="sporttsoorden" />
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise2en.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 3 - Wekker woord daajt paasen?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise3en.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - constructions with daun</h3>
                    <p>Instead of conjugating a verb, you can also use constructions with the irregular verb 'daun' (to do).</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">daun (to do)</th>
                        </tr>
                        <tr>
                            <th scope="row">ik</th>
                            <td>dau</td>
                        </tr>
                        <tr>
                            <th scope="row">duu</th>
                            <td>daajst</td>
                        </tr>
                        <tr>
                            <th scope="row">häi/säi/'t</th>
                            <td>daajt</td>
                        </tr>
                        <tr>
                            <th scope="row">wii/jii/säi</th>
                            <td>daunt</td>
                        </tr>
                    </table>
                    <br />
                    <ul>
                        <li>ik dau loopen (I walk)</li>
                        <li>häi wäit wel dat huus höören daajt (he knows who owns the house)</li>
                    </ul>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 4 - combine with 'daun'</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise4en.html" height="600" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 5 - small talk at the gas station</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise5en.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 6 - small talk on the street</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise6en.html" height="1550" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>media - Noorder wind un süen</h3>
                    <p>
                        Each lesson ends with an audio text.
                        Just read along and listen to get used to the pronunciation and spelling of East Frisian.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/lzK9Lyl0-1E" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <div class="text-left">
                        <a class="btn btn-primary" href="onlinecourseen" role="button">course overview</a>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary" href="lesson4en" role="button">Leks 4</a>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</dot:Content>

