@viewModel oostfraeiskorg.ViewModels.lessons.Lesson4enViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 4</h1>
                    <h3>video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/KmTDLpvV5JQ" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Fâajk and Jâan are sitting in a student bar and are talking about the other bar patrons.
                        They describe who the students are and what they look like.
                        The first four exercises relate to the topic of character description.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâajk un Jâan prootent oover minsken</h3>
                    <p>
                        F: Moin Jâan!<br />
                        J: Moin Fâajk.<br />
                        F: Wat wult duu drinken?<br />
                        J: M, 'n glas wiin.<br />
                        F: Rood of wit?<br />
                        J: Rood fin ik gaud!<br />
                        F: Ookee, geern 'n roodwiin un 'n bäär.<br />
                        <br />
                        J: Kenst duu dat wicht mit däi lâang hoer?<br />
                        F: Duu mäinst wal dat wicht mit däi blâau tröej?<br />
                        J: Mooment, dat gift hir meer wichter mit lâang hoer.<br />
                        F: Dat wicht mit däi brûun hoer häit't Almó.<br />
                        <br />
                        J: Nee, ik mäin dat wicht mit däi swâart hoer un däi briel. Man höör skört is geel un gröyn, näit blaau.<br />
                        F: Of mäinst duu dat wicht an däi baar?<br />
                        J: Je krekt. Säi proot't nuu mit däi kruuskopt jung.<br />
                        F: Oo! Dat is Juulió. Juulió is mesterske.<br />
                        J: Wat? Dat fraauminsk is mesterske? Säi is do no soo jung.<br />
                        F: Grappiğ! Däi mäiest lüü denkent dat Juulió no stuudäären daajt, man säi let't slichtweğ jung un lütjet!<br />
                        J: Un recht attraktiif!<br />
                        <br />
                        F: Juulió un Rîik aarbaident t'hôop.<br />
                        J: Alsoo däien mit däi snuurbord un däi brûun oogen?<br />
                        F: Nee, Rîik is däi grôot man mit däi bloen hoer.<br />
                        J: Ik maut no fööl leeren!<br />
                        F: Dat kriğst duu hen. Duu hest je no tiid.<br />
                        <br />
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 1 - woer of näit woer?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise1en.html" height="1200" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - comparison of adjectives</h3>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col">positive</th>
                            <th scope="col">comparative</th>
                            <th scope="col">superlative</th>
                        </tr>
                        <tr>
                            <td>mooj (beautiful)</td>
                            <td>mooj<b>er</b></td>
                            <td>mooj<b>st</b></td>
                        </tr>
                        <tr>
                            <td>groot (big)</td>
                            <td>groot<b>er</b></td>
                            <td>groot<b>st</b></td>
                        </tr>
                    </table>
                    <p>The superlative of 'mooj' (beautiful) is 'moojst' (most beautiful). For example: 'dat huus is moojst' (the house is the most beautiful).</p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 2 - working with adjectives</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise2en.html" height="700" style="border: none; width: 100%;" scrolling="no"></iframe>
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - overlength in adjectives</h3>
                    <p>In East Frisian, the positive and the superlative are not inflected with an -e, as in the neighboring languages, but lengthened.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">East Frisian</th>
                            <th scope="col">High German</th>
                            <th scope="col">Low German</th>
                            <th scope="col">Dutch</th>
                        </tr>
                        <tr>
                            <th scope="row">positive</th>
                            <td>dat grôot huus</td>
                            <td>das große Haus</td>
                            <td>dat grote Huus</td>
                            <td>het grote huis</td>
                        </tr>
                        <tr>
                            <th scope="row">superlative</th>
                            <td>dat grôotst huus</td>
                            <td>das größte Haus</td>
                            <td>dat gröttste Huus</td>
                            <td>het grootste huis</td>
                        </tr>
                    </table>
                    <br />
                    <p>The incorporation of the e-ending causes the adjective to become overlong, which can be seen in the following example:</p>
                    <img src="~/onlinecourse/img/lesson4/adjective-overlengthen.jpg" class="img-fluid" alt="Überlänge bei Adjektiven" />
                    <br />
                    <p>Here is more information about the East Frisian vowel system:</p>
                    <a class="btn btn-primary" href="vocalsystemen">vowel system and spelling</a>
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 3 - find the overlength</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise3en.html" height="1310" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 4 - what fits together?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise4-1en.html" height="650" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise4-2en.html" height="480" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 5 - personal description</h3>
                    <img src="~/onlinecourse/img/lesson4/anna.jpg" class="img-fluid" alt="Dat is Annó" />
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise5en.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>media - interfräisk läid</h3>
                    <p>
                        Each lesson ends with an audio text.
                        Just read along and listen to get used to the pronunciation and spelling of East Frisian.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/p6fNXc-518U" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Language course Oostfräisk Leerbauk (German)</h3>
                    <br />
                    <p>The Oostfräisk Onlainkurs ends here. For further self-study, the course book Oostfräisk Leerbauk (German) with audio recordings can be used.</p>
                    <br />
                    <a class="btn btn-primary" href="coursebook">to the language course Oostfräisk Leerbauk (German)</a>
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <a class="btn btn-primary" href="onlinecourseen" role="button">course overview</a>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</dot:Content>
