@viewModel oostfraeiskorg.ViewModels.lessons.Lesson4enViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 4</h1>
                    <h3>video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KmTDLpvV5JQ" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Fâjk and Jân are sitting in a student bar and are talking about the other bar patrons.
                        They describe who the students are and what they look like.
                        The first four exercises relate to the topic of character description.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâjk un Jân prōtent ōver minsken</h3>
                    <p>
                        F: Moin Jân!<br />
                        J: Moin Fâjk.<br />
                        F: Wat wult dū drinken?<br />
                        J: M, 'n glas wīn.<br />
                        F: Rōd of wit?<br />
                        J: Rōd fin ik gaud!<br />
                        F: Ōkē, gērn 'n rōdwīn un 'n bæær.<br />
                        <br />
                        J: Kenst dū dat wicht mit däi lâng hoer?<br />
                        F: Dū mäinst wal dat wicht mit däi blâu tröej?<br />
                        J: Mōment, dat gift hir mēr wichter mit lâng hoer.<br />
                        F: Dat wicht mit däi brûn hoer häit't Almó.<br />
                        <br />
                        J: Nē, ik mäin dat wicht mit däi swârt hoer un däi briel. Man höör sğört is gēl un gröyn, näit blāu.<br />
                        F: Of mäinst dū dat wicht an däi bār?<br />
                        J: Je krekt. Säi prōt't nū mit däi krūskopt jung.<br />
                        F: Ō! Dat is Jūljó. Jūljó is mesterske.<br />
                        J: Wat? Dat frāuminsk is mesterske? Säi is do no sō jung.<br />
                        F: Grapperğ! Däi mäiest lüü denkent dat Jūljó no stūdææren dājt, man säi let't slechtweğ jung un lütjet!<br />
                        J: Un recht attraktīf!<br />
                        <br />
                        F: Jūljó un Rîk ārbaident t'hôp.<br />
                        J: Alsō däien mit däi snūrbord un däi brûn ōgen?<br />
                        F: Nē, Rîk is däi grôt man mit däi bloen hoer.<br />
                        J: Ik maut no fööl lēren!<br />
                        F: Dat kriğst dū hen. Dū hest je no tīd.<br />
                        <br />
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 1 - woer of näit woer?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise1en.html" height="1200" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - comparison of adjectives</h3>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col">positive</th>
                            <th scope="col">comparative</th>
                            <th scope="col">superlative</th>
                        </tr>
                        <tr>
                            <td>mōj (beautiful)</td>
                            <td>mōj<b>er</b></td>
                            <td>mōj<b>st</b></td>
                        </tr>
                        <tr>
                            <td>grōt (big)</td>
                            <td>grōt<b>er</b></td>
                            <td>grōt<b>st</b></td>
                        </tr>
                    </table>
                    <p>The superlative of 'mōj' (beautiful) is 'mōjst' (most beautiful). For example: 'dat hūs is mōjst' (the house is the most beautiful).</p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 2 - working with adjectives</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise2en.html" height="700" style="border: none; width: 100%;" scrolling="no"></iframe>
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - overlength in adjectives</h3>
                    <p>In East Frisian, the positive and the superlative are not inflected with an -e, as in the neighboring languages, but lengthened.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">East Frisian</th>
                            <th scope="col">High German</th>
                            <th scope="col">Low German</th>
                            <th scope="col">Dutch</th>
                        </tr>
                        <tr>
                            <th scope="row">positive</th>
                            <td>dat grôt hūs</td>
                            <td>das große Haus</td>
                            <td>dat grote Huus</td>
                            <td>het grote huis</td>
                        </tr>
                        <tr>
                            <th scope="row">superlative</th>
                            <td>dat grôtst hūs</td>
                            <td>das größte Haus</td>
                            <td>dat gröttste Huus</td>
                            <td>het grootste huis</td>
                        </tr>
                    </table>
                    <br />
                    <p>The incorporation of the e-ending causes the adjective to become overlong, which can be seen in the following example:</p>
                    <img src="~/onlinecourse/img/lesson4/adjective-overlengthen.jpg" class="img-fluid" alt="Überlänge bei Adjektiven" />
                    <br />
                    <p>Here is more information about the East Frisian vowel system:</p>
                    <a class="btn btn-primary" href="vocalsystemen">vowel system and spelling</a>
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 3 - find the overlength</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise3en.html" height="1310" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 4 - what fits together?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise4-1en.html" height="650" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise4-2en.html" height="480" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 5 - personal description</h3>
                    <img src="~/onlinecourse/img/lesson4/anna.jpg" class="img-fluid" alt="Dat is Annó" />
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise5en.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>media - interfräisk läid</h3>
                    <p>
                        Each lesson ends with an audio text.
                        Just read along and listen to get used to the pronunciation and spelling of East Frisian.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DcxM8aRNNoE" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Language course Ōstfräisk Lērbauk (German)</h3>
                    <br />
                    <p>The Ōstfräisk Onlainkurs ends here. For further self-study, the course book Ōstfräisk Lērbauk (German) with audio recordings can be used.</p>
                    <br />
                    <a class="btn btn-primary" href="coursebook">to the language course Ōstfräisk Lērbauk (German)</a>
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <a class="btn btn-primary" href="onlinecourseen" role="button">course overview</a>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</dot:Content>

