@viewModel oostfraeiskorg.ViewModels.lessons.Lesson2ViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 2</h1>
                    <h3>Video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KL2cYWwuYfY" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Fâjk zeigt Jân ein Familienbild un erzählt wer die Personen auf dem Bild sind und wo sie wohnen.
                        Ziel dieses Videos ist es, zu zeigen wie man auf Ostfriesisch Platt über die Familie erzählt.
                        Danach geht es weiter mit Smalltalk. Beim Thema Smalltalk lern man ein paar neue Floskeln kennen,
                        um im ostfriesischen Alltag besser zurecht zu kommen.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâjk un Jân prōtent ōver d' femīlje</h3>
                    <p>
                        J: Moin Fâjk! Wat hest dū mitbrocht?<br />
                        F: Moin, Jân! Dit is 'n fōtō fan us femīlje.<br />
                        J: Wat mōj! Wel is dat?<br />
                        F: Ō, dat kan ik dī wal fertellen. Dit is us bâb: Tjārk. Dat is us mäem. Un hir bünt Fāuke un Tjâb.<br />
                        <br />
                        J: Jī bünt alsō mit fīf lüü in hūs: bâb un mäem, twei jungse un äin wicht.<br />
                        F: Jóó, Fāuke is däi oelst fan us. Dan kum ik. Ik heb äin süster un äin brör.<br />
                        J: Is dat däi häiel femīlje?<br />
                        F: Jóó, dat bünt wī âl. Man däi femīlje is grōter!
                        Däi femīlje fan us bâb dājt up Börkem wōnen:
                        Us besfóóer un bäep, unkels un tanten.<br />
                        <br />
                        J: Un wor kumt däi femīlje fan jau mäem weğ?<br />
                        F: Däi anner besfóóer un bäep wōnent in Päitjem, bī Emden.<br />
                        Us mäem het äin brör, man häi is näit trāut.<br />
                        <br />
                        J: Jī bünt düs âl ūt 't Ōstfräisland?<br />
                        F: Jóó, un wī prōtent âl Ōstfräisk un Düütsk. Wī bünt mērtóólerğ.<br />
                        J: Dat is gaud t' wäiten! Mesğīn kāst dū mī no 'n bītje mēr fan jau fertellen.<br />
                        F: Dat is 'n gâud īdē! Willent wī ērst no 'n tē drinken?<br />
                        J: Jóó, fan sülst!<br />
                        <br />
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 1 - woer of näit woer?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise1.html" height="1300" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Familienbegriffe für die Eltern</h3>
                    <p>
                        Im Ostfriesischen werden die eigenen Eltern oft mit "mäem" und "bâb" angesprochen.
                        Diese Begriffe entsprechen etwa dem deutschen "Mama" und "Papa" - sie werden aber frequenter genutzt.
                        Die Entsprechungen für "Mutter" und "Vater" sind "mauder" und "fóóer".
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 2 - Die Verwandten</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise2.html" height="700" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Grammatik - Die Hilfsverben "hebben" und "wēsen"</h3>
                    <p>Die Verben "hebben" und "wēsen" im Präsens.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">hebben (haben)</th>
                            <th scope="col">wēsen (sein)</th>
                        </tr>
                        <tr>
                            <th scope="row">ik</th>
                            <td>heb</td>
                            <td>bün</td>
                        </tr>
                        <tr>
                            <th scope="row">dū</th>
                            <td>hest</td>
                            <td>büst</td>
                        </tr>
                        <tr>
                            <th scope="row">häi/säi/'t</th>
                            <td>het</td>
                            <td>is</td>
                        </tr>
                        <tr>
                            <th scope="row">wī/jī/säi</th>
                            <td>hebbent</td>
                            <td>bünt</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 3 - hebben un wēsen</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise3.html" height="700" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Grammatik - Zahlen</h3>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <td>1. äien</td>
                            <td>11. elm</td>
                            <td>21. äinuntwinterğ</td>
                        </tr>
                        <tr>
                            <td>2. twäj</td>
                            <td>12. twalm</td>
                            <td>30. dārterğ</td>
                        </tr>
                        <tr>
                            <td>3. dräj</td>
                            <td>13. dārtain</td>
                            <td>40. færterğ</td>
                        </tr>
                        <tr>
                            <td>4. fæær</td>
                            <td>14. færtain</td>
                            <td>50. fīfterğ</td>
                        </tr>
                        <tr>
                            <td>5. fîv</td>
                            <td>15. fīftain</td>
                            <td>60. tsesterğ</td>
                        </tr>
                        <tr>
                            <td>6. säes</td>
                            <td>16. sestain</td>
                            <td>70. tsöömterğ</td>
                        </tr>
                        <tr>
                            <td>7. sööem</td>
                            <td>17. söömtain</td>
                            <td>80. tachenterğ</td>
                        </tr>
                        <tr>
                            <td>8. âcht</td>
                            <td>18. achttain</td>
                            <td>90. nēgenterğ</td>
                        </tr>
                        <tr>
                            <td>9. nēgen</td>
                            <td>19. nēgentain</td>
                            <td>100. hunnert</td>
                        </tr>
                        <tr>
                            <td>10. tâjn</td>
                            <td>20. twinterğ</td>
                            <td>1000. dūsend</td>
                        </tr>
                    </table>
                    <br />
                    <p>Die Aussprache der Zahlen von 1 bis 12 ändert sich, wenn die Zahl vor einem Substantiv steht.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <td>1. äin stük</td>
                        </tr>
                        <tr>
                            <td>2. twei stük</td>
                        </tr>
                        <tr>
                            <td>3. drei stük</td>
                        </tr>
                        <tr>
                            <td>4. fær stük</td>
                        </tr>
                        <tr>
                            <td>5. fīf stük</td>
                        </tr>
                        <tr>
                            <td>6. ses stük</td>
                        </tr>
                        <tr>
                            <td>7. sööm stük</td>
                        </tr>
                        <tr>
                            <td>8. acht stük</td>
                        </tr>
                        <tr>
                            <td>9. nēgen stük (Ausnahme)</td>
                        </tr>
                        <tr>
                            <td>10. tain stük</td>
                        </tr>
                        <tr>
                            <td>11. elf stük</td>
                        </tr>
                        <tr>
                            <td>12. twalf stük</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 4 - Die Zahlen</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise4.html" height="1000" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 5 - Sich vorstellen</h3>
                    <iframe src="~/onlinecourse/exercises/lesson2/lesson2exercise5.html" height="1000" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Medium - Mīn lütje latêrn</h3>
                    <p>
                        Jede Lektion wird mit einem Hörtext abgeschlossen.
                        Lesen Sie einfach mit und hören zu um sich an die Aussprache und die Schreibweise des Ostfriesichen zu gewöhnen.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9Rw0-1US_UY" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <div class="text-left">
                        <a class="btn btn-primary" href="onlinecourse" role="button">Kursübersicht</a>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary" href="lesson3" role="button">Leks 3</a>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</dot:Content>

