@viewModel oostfraeiskorg.ViewModels.lessons.Lesson1ViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 1</h1>
                    <h3>Video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1sDgCedE9Z8" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Im ersten Video dieses Kurses werden Fâajk und Jâan vorgestellt.
                        Die beiden jungen Männer studieren und treffen sich zum ersten Mal.
                        Das Ziel dieses Videos ist es, zu sehen wie man sich im Ostfriesischen Platt
                        vorstellen, begrüßen und verabschieden kann.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâajk un Jâan stellent sük fööer</h3>
                    <p>
                        F: Moin! Ik häit Fâajk.<br />
                        J: Moin! Haartelk wilkoomen.<br />
                        F: Woo häitst duu?<br />
                        J: Ik häit Jâan.<br />
                        <br />
                        F: Wor kumst duu heer, Jâan?<br />
                        J: Ik koom nuu fan d' skaul.<br />
                        F: Nee, dat wul ik dii näit fróógen.<br />
                        J: Oo! Duu mäinst, wor ik nuu woon?<br />
                        F: Jóó!<br />
                        J: Ik woon nuu in Häisel.
                        <br />
                        <br />
                        F: Dan haartelk wilkoomen in Läär!<br />
                        J: Bedankt! Daajst duu aarbaiden of stuudäären?<br />
                        F: Ik wil IT stuudäären.<br />
                        J: Un wat wult duu worden?<br />
                        F: Ik wil softweerundwikkeler worden. Daajst duu aarbaiden of stuudäären?<br />
                        J: Stuudäären! Ik bün nuu in 't läest joer fan miin stuudjem kommunikóósje.
                        Ik wil nóó miin stuudjem in Emden aarbaiden.<br />
                        <br />
                        F: Wult duu ook tee drinken?<br />
                        J: Jóó, geern!
                        <br />
                        F: Dan skenk ik dii insent äien in.<br />
                        J: Bedankt!<br />
                        <br />
                        F: Proost tee!<br />
                        J: Proost tee!<br />
                        <br />
                        J: Fâajk, woo old büst duu?<br />
                        F: Ik bün achttain joer old. Un duu Jâan? Woo old büst duu?<br />
                        J: Ik bün äinuuntwintiğ.<br />
                        F: Däi tee was häil gaud!<br />
                        <br />
                        J: Dat doch ik ook!<br />
                        F: Meskiin bit tauken keer?<br />
                        J: Jóó meskiin.<br />
                        F: Bit dan.<br />
                        J: Jóó, allerbäest!<br />
                        <br />
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 1 - Vorstellen</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise1.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 2 - Begrüßen und verabschieden</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise2.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Grammatik - Großschreibung</h3>
                    <p>Im Ostfriesischen Platt schreibt man - wie im Deutschen – das erste Wort am Satzanfang und alle Eigennamen groß, Substantive werden im Gegensatz dazu - wie in fast allen anderen Sprachen - immer klein geschrieben.</p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Tastatur</h3>
                    <p>
                        In der Regel sind alle ostfriesischen Schriftzeichen auf modernen Smartphonetastaturen (z.B. Android oder iOS) zu finden.
                        Hierfür muss die jeweilige Buchstabentaste lang gedrückt werden, damit Sonderzeichen angezeigt werden.
                    </p>
                    <div class="row">
                        <div class="col-sm">
                            <img src="~/onlinecourse/img/lesson1/keyboard.jpg" class="img-fluid" alt="Samsung-taastetüer" />
                        </div>
                        <div class="col-sm">
                        </div>
                        <div class="col-sm">
                        </div>
                    </div>
                    <p>
                        Sollte ihr Gerät nicht alle Schriftzeichen unterstützen, können Sie hier erfahren wie
                        Sie eine unserer ostfriesischen Tastaturen nutzen können:
                    </p>
                    <a class="btn btn-primary" href="../keyboard.aspx" role="button">Ostfriesische Tastaturen</a>
                    <p>
                        <br />
                        Ansonsten können Sie die Sonderzeichen auch von hier kopieren:
                    </p>
                    <table>
                        <tr>
                            <td>ä â ê ğ î ó ö ô ü û</td>
                        </tr>
                        <tr>
                            <td>Ä Â Ê Ğ Î Ó Ö Ô Ü Û</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 3 - Lückentext</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise3.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Grammatik - Das regelmäßige Verb</h3>
                    <p>Das regelmäßige Verb im Präsens.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">prooten (sprechen)</th>
                            <th scope="col">woonen (wohnen)</th>
                            <th scope="col"></th>
                        </tr>
                        <tr>
                            <th scope="row">ik</th>
                            <td>proot</td>
                            <td>woon</td>
                            <th scope="row">Stamm</th>
                        </tr>
                        <tr>
                            <th scope="row">duu</th>
                            <td>proot<b>st</b></td>
                            <td>woon<b>st</b></td>
                            <th scope="row">Stamm + st</th>
                        </tr>
                        <tr>
                            <th scope="row">häi/säi/'t</th>
                            <td>proot<b>t</b></td>
                            <td>woon<b>t</b></td>
                            <th scope="row">Stamm + t</th>
                        </tr>
                        <tr>
                            <th scope="row">wii/jii/säi</th>
                            <td>proot<b>ent</b></td>
                            <td>woon<b>ent</b></td>
                            <th scope="row">Stamm + ent</th>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 4 - Verben konjugieren</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise4.html" height="580" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 5 - Die richtige Reihenfolge</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise5.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 6 - Personenbeschreibung</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise6.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Medium - D'r was insent 'n oel wiifminsk</h3>
                    <p>
                        Jede Lektion wird mit einem Hörtext abgeschlossen.
                        Lesen Sie einfach mit und hören zu um sich an die Aussprache und die Schreibweise des Ostfriesichen zu gewöhnen.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VH5jZeSrxJQ" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <div class="text-left">
                        <a class="btn btn-primary" href="onlinecourse" role="button">Kursübersicht</a>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary" href="lesson2" role="button">Leks 2</a>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</dot:Content>
