@viewModel oostfraeiskorg.ViewModels.lessons.Lesson4ViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h2>Leks 4</h2>
                    <h3>Video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KmTDLpvV5JQ" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Fâjk und Jân sitzen in einer Studentenkneipe und unterhalten sich über die anderen Kneipengäste.
                        Sie beschreiben wer die Studenten sind und wie sie aussehen.
                        Die ersten vier Übungen beziehen sich auf das Thema Personenbeschreibung.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâjk un Jân prōtent ōver minsken</h3>
                    <p>
                        F: Moin Jân!<br />
                        J: Moin Fâjk.<br />
                        F: Wat wult dū drinken?<br />
                        J: M, 'n glas wīn.<br />
                        F: Rōd of wit?<br />
                        J: Rōd fin ik gaud!<br />
                        F: Ōkē, gērn 'n rōdwīn un 'n bæær.<br />
                        <br />
                        J: Kenst dū dat wicht mit däi lâng hoer?<br />
                        F: Dū mäinst wal dat wicht mit däi blâu tröej?<br />
                        J: Mōment, dat gift hir mēr wichter mit lâng hoer.<br />
                        F: Dat wicht mit däi brûn hoer häit't Almó.<br />
                        <br />
                        J: Nē, ik mäin dat wicht mit däi swârt hoer un däi briel. Man höör sğört is gēl un gröyn, näit blāu.<br />
                        F: Of mäinst dū dat wicht an däi bār?<br />
                        J: Je krekt. Säi prōt't nū mit däi krūskopt jung.<br />
                        F: Ō! Dat is Jūljó. Jūljó is mesterske.<br />
                        J: Wat? Dat frāuminsk is mesterske? Säi is do no sō jung.<br />
                        F: Grapperğ! Däi mäiest lüü denkent dat Jūljó no stūdææren dājt, man säi let't slechtweğ jung un lütjet!<br />
                        J: Un recht attraktīf!<br />
                        <br />
                        F: Jūljó un Rîk ārbaident t'hôp.<br />
                        J: Alsō däien mit däi snūrbord un däi brûn ōgen?<br />
                        F: Nē, Rîk is däi grôt man mit däi bloen hoer.<br />
                        J: Ik maut no fööl lēren!<br />
                        F: Dat kriğst dū hen. Dū hest je no tīd.<br />
                        <br />
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 1 - woer of näit woer?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise1.html" height="1200" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Grammatik - Steigerung der Adjektive</h3>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col">Positiv</th>
                            <th scope="col">Komparativ</th>
                            <th scope="col">Superlativ</th>
                        </tr>
                        <tr>
                            <td>mōj (schön)</td>
                            <td>mōj<b>er</b></td>
                            <td>mōj<b>st</b></td>
                        </tr>
                        <tr>
                            <td>grōt (groß)</td>
                            <td>grōt<b>er</b></td>
                            <td>grōt<b>st</b></td>
                        </tr>
                    </table>
                    <p>Der Superlativ von 'mōj' (schön) ist 'mōjst' (am schönsten). Zum Beispiel: 'dat hūs is mōjst' (das Haus ist am schönsten).</p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 2 - Mit Adjektiven arbeiten</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise2.html" height="700" style="border: none; width: 100%;" scrolling="no"></iframe>
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Grammatik - Überlänge bei Adjektiven</h3>
                    <p>Im Ostfriesischen werden Positiv und Superlativ nicht wie in den Nachbarsprachen mit einem -e flektiert sondern überlängt.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Ostfriesisch</th>
                            <th scope="col">Hochdeutsch</th>
                            <th scope="col">Niederdeutsch</th>
                            <th scope="col">Niederländisch</th>
                        </tr>
                        <tr>
                            <th scope="row">Positiv</th>
                            <td>dat grôt hūs</td>
                            <td>das große Haus</td>
                            <td>dat grote Huus</td>
                            <td>het grote huis</td>
                        </tr>
                        <tr>
                            <th scope="row">Superlativ</th>
                            <td>dat grôtst hūs</td>
                            <td>das größte Haus</td>
                            <td>dat gröttste Huus</td>
                            <td>het grootste huis</td>
                        </tr>
                    </table>
                    <br />
                    <p>Die Inkorporation des Endungs-e bewirkt die Überlangung des Adjektivs, was an folgendem Beispiel abzulesen ist:</p>
                    <img src="~/onlinecourse/img/lesson4/adjective-overlength.jpg" class="img-fluid" alt="Überlänge bei Adjektiven" />
                    <br />
                    <p>Hier gibt es mehr Informationen zum Ostfriesischen Vokalsystem:</p>
                    <a class="btn btn-primary" href="vocalsystem">Vokalsystem und Schreibweise</a>
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 3 - Finde die Überlänge</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise3.html" height="1310" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 4 - Was passt zusammen?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise4-1.html" height="650" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise4-2.html" height="480" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 5 - Personenbeschreibung</h3>
                    <img src="~/onlinecourse/img/lesson4/anna.jpg" class="img-fluid" alt="Dat is Annó" />
                    <iframe src="~/onlinecourse/exercises/lesson4/lesson4exercise5.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Medium - interfräisk läid</h3>
                    <p>
                        Jede Lektion wird mit einem Hörtext abgeschlossen.
                        Lesen Sie einfach mit und hören zu um sich an die Aussprache und die Schreibweise des Ostfriesichen zu gewöhnen.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DcxM8aRNNoE" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Sprachkurs Ōstfräisk Lērbauk</h3>
                    <br />
                    <p>Der Ōstfräisk Onlainkurs endet hier. Zum weiterführenden Selbststudium kann das Kursbuch Ōstfräisk Lērbauk mit Tonaufnahmen verwendet werden.</p>
                    <br />
                    <a class="btn btn-primary" href="coursebook">Zum Sprachkurs Ōstfräisk Lērbauk</a>
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <a class="btn btn-primary" href="onlinecourse" role="button">Kursübersicht</a>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
            </div>
</dot:Content>

