@viewModel oostfraeiskorg.ViewModels.lessons.Lesson1enViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 1</h1>
                    <h3>video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1sDgCedE9Z8" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        The first video of this course introduces Fâajk and Jâan.
                        The two young men study and meet for the first time.
                        The aim of this video is to see how to get along in East Frisian Platt
                        introduce, greet and say goodbye.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâajk un Jâan stellent sük fööer</h3>
                    <p>
                        F: Moin! Ik häit Fâajk.<br />
                        J: Moin! Haartelk wilkoomen.<br />
                        F: Woo häitst duu?<br />
                        J: Ik häit Jâan.<br />
                        <br />
                        F: Wor kumst duu heer, Jâan?<br />
                        J: Ik koom nuu fan d' skaul.<br />
                        F: Nee, dat wul ik dii näit fróógen.<br />
                        J: Oo! Duu mäinst, wor ik nuu woon?<br />
                        F: Jóó!<br />
                        J: Ik woon nuu in Häisel.
                        <br />
                        <br />
                        F: Dan haartelk wilkoomen in Läär!<br />
                        J: Bedankt! Daajst duu aarbaiden of stuudäären?<br />
                        F: Ik wil IT stuudäären.<br />
                        J: Un wat wult duu worden?<br />
                        F: Ik wil softweerundwikkeler worden. Daajst duu aarbaiden of stuudäären?<br />
                        J: Stuudäären! Ik bün nuu in 't läest joer fan miin stuudjem kommunikóósjoon.
                        Ik wil nóó miin stuudjem in Emden aarbaiden.<br />
                        <br />
                        F: Wult duu ook tee drinken?<br />
                        J: Jóó, geern!
                        <br />
                        F: Dan skenk ik dii insent äien in.<br />
                        J: Bedankt!<br />
                        <br />
                        F: Proost tee!<br />
                        J: Proost tee!<br />
                        <br />
                        J: Fâajk, woo old büst duu?<br />
                        F: Ik bün achttain joer old. Un duu Jâan? Woo old büst duu?<br />
                        J: Ik bün äinuuntwintiğ.<br />
                        F: Däi tee was häil gaud!<br />
                        <br />
                        J: Dat doch ik ook!<br />
                        F: Meskiin bit tauken keer?<br />
                        J: Jóó meskiin.<br />
                        F: Bit dan.<br />
                        J: Jóó, allerbäest!<br />
                        <br />
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 1 - introduction</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise1en.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 2 - greet and say goodbye</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise2en.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - capitalization</h3>
                    <p>In East Frisian Platt, as in German, the first word at the beginning of a sentence and all proper names are capitalized. In contrast, nouns are always written in lower case, as in almost all other languages.</p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>keyboard</h3>
                    <p>
                        As a rule, all East Frisian characters can be found on modern smartphone keyboards (e.g. Android or iOS).
                        To do this, the respective letter key must be pressed long so that special characters are displayed.
                    </p>
                    <div class="row">
                        <div class="col-sm">
                            <img src="~/onlinecourse/img/lesson1/keyboard.jpg" class="img-fluid" alt="Samsung-taastetüer" />
                        </div>
                        <div class="col-sm">
                        </div>
                        <div class="col-sm">
                        </div>
                    </div>
                    <p>
                        If your device does not support all characters, you can find out how here
                        you can use one of our East Frisian keyboards:
                    </p>
                    <a class="btn btn-primary" href="../keyboard.aspx" role="button">East Frisian keyboards</a>
                    <p>
                        <br />
                        Otherwise you can also copy the special characters from here:
                    </p>
                    <table>
                        <tr>
                            <td>ä â ê ğ î ó ö ô ü û</td>
                        </tr>
                        <tr>
                            <td>Ä Â Ê Ğ Î Ó Ö Ô Ü Û</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 3 - gap text</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise3en.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>grammar - the regular verb</h3>
                    <p>The regular verb in the present tense.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">prooten (to speak)</th>
                            <th scope="col">woonen (to live somewhere)</th>
                            <th scope="col"></th>
                        </tr>
                        <tr>
                            <th scope="row">ik</th>
                            <td>proot</td>
                            <td>woon</td>
                            <th scope="row">stem</th>
                        </tr>
                        <tr>
                            <th scope="row">duu</th>
                            <td>proot<b>st</b></td>
                            <td>woon<b>st</b></td>
                            <th scope="row">stem + st</th>
                        </tr>
                        <tr>
                            <th scope="row">häi/säi/'t</th>
                            <td>proot<b>t</b></td>
                            <td>woon<b>t</b></td>
                            <th scope="row">stem + t</th>
                        </tr>
                        <tr>
                            <th scope="row">wii/jii/säi</th>
                            <td>proot<b>ent</b></td>
                            <td>woon<b>ent</b></td>
                            <th scope="row">stem + ent</th>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 4 - conjugate verbs</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise4en.html" height="580" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 5 - the right order</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise5en.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>exercise 6 - characterization</h3>
                    <iframe src="~/onlinecourse/exercises/lesson1/lesson1exercise6en.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>media - D'r was insent 'n oel wiifminsk</h3>
                    <p>
                        Each lesson ends with an audio text.
                        Just read along and listen to get used to the pronunciation and spelling of East Frisian.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VH5jZeSrxJQ" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <div class="text-left">
                        <a class="btn btn-primary" href="onlinecourseen" role="button">course overview</a>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary" href="lesson2en" role="button">Leks 2</a>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</dot:Content>
