@viewModel oostfraeiskorg.ViewModels.lessons.Lesson3ViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h1>Leks 3</h1>
                    <h3>Video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/X8UMT7mLgbY" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <p>
                        Fâajk un Jâan sprechen in diesem Video über ihre Freizeit.
                        Dabei geht es um Sportarten und andere Freizeitbeschäftigungen.
                        Dabei tauchen auch die Namen einiger europäischer Länder auf.
                    </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Fâajk un Jâan prootent oover sport</h3>
                    <p>
                        J: Fâajk, wat móókst duu, doo duu ğiin skaul hest?<br />
                        F: Ik móók geern sport.<br />
                        J: Wat föör sport daajst duu móóken?<br />
                        F: Up d' strand fan Timmel spööl ik geern fautbâal un baasketbâal. Frauer heb ik ook sköövelt un klootjespil spöölt. Winter un haarst bünt miin läiefst jorstiiden.<br />
                        J: Dat is je grapperğ. Bii mii bünt fö'joer un sömmer däi bäest jorstiiden.<br />
                        <br />
                        F: Daajst duu dan ook geern sport móóken?<br />
                        J: Je, seeker. Ik bün dan so geern up 't wóóter!<br />
                        F: Wat móókst dan âal?<br />
                        J: Mit miin saajelboot foren, kaanuu foren, biitje swemmen, kaitsörfen un n'rmóóel sörfen.<br />
                        <br />
                        F: Daajst duu up däi bulgen fan d' Noordsäj sörfen?<br />
                        J: Jóó ook, man wii bünt ook 'n häiel büelt in anner lâan.<br />
                        F: Interesant, wor dan?<br />
                        J: Ferskeelend lâan. Bii föörbild Portegóól, Spóónje, Frankriik, Neerland, Daanmaark un Engelland.<br />
                        F: Duu büst je läip aktiif. Duu daajst fööl meer as ik.<br />
                        <br />
                        J: Wat daajst duu anners no in diin freitiid? Skóók spöölen?<br />
                        F: Ik spööl tjóóter. Un dan ook no up Oostfräisk! Buuten dat góó ik ook geern fiitsen un wannern.<br />
                        J: Interesant! Un wenner nimst duu mii ins' mit?<br />
                        <br />
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 1 - woer of näit woer?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise1.html" height="1300" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Namen auf Ostfriesisch</h3>
                    <p>
                        Namen werden oft der ostfriesischen Aussprache angepasst.
                        In diesem Kurs verwenden wir zum Beispiel die Männernamen 'Feiko' und 'Jan',
                        die auf Ostfriesisch 'Fâajk' und 'Jâan' ausgesprochen und in diesem Kurs auch so geschrieben werden.
                        Auch Frauennamen werden häufig der ostfriesischen Aussprache angepasst, weshalb z.B. Anna als 'Annó' ausgesprochen wird.
                        Mehr Infos zum Thema 'Namen auf Ostfriesisch' lassen sich im Grammatikbuch finden.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 2 - Wortwolke</h3>
                    <img src="~/onlinecourse/img/lesson3/billerwuelk.jpg" class="img-fluid" alt="sporttsoorden" />
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise2.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 3 - Wekker woord daajt paasen?</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise3.html" height="500" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Grammatik - Konstruktionen mit daun</h3>
                    <p>Statt ein Verb zu konjugieren kann man auch Konstruktionen mit dem unregelmäßigen Verb 'daun' (tun) nutzen.</p>
                    <table class="table-responsive-sm w-100">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">daun (tun)</th>
                        </tr>
                        <tr>
                            <th scope="row">ik</th>
                            <td>dau</td>
                        </tr>
                        <tr>
                            <th scope="row">duu</th>
                            <td>daajst</td>
                        </tr>
                        <tr>
                            <th scope="row">häi/säi/'t</th>
                            <td>daajt</td>
                        </tr>
                        <tr>
                            <th scope="row">wii/jii/säi</th>
                            <td>daunt</td>
                        </tr>
                    </table>
                    <br />
                    <ul>
                        <li>ik dau loopen (ich laufe)</li>
                        <li>häi wäit wel dat huus höören daajt (er weiß wem das Haus gehört)</li>
                    </ul>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 4 - Mit 'daun' kombinieren</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise4.html" height="600" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 5 - Smalltalk an der Tankstelle</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise5.html" height="800" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Aufgabe 6 - Smalltalk auf der Straße</h3>
                    <iframe src="~/onlinecourse/exercises/lesson3/lesson3exercise6.html" height="1550" style="border: none; width: 100%;" scrolling="no"></iframe>
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h3>Medium - Noorder wind un süen</h3>
                    <p>
                        Jede Lektion wird mit einem Hörtext abgeschlossen.
                        Lesen Sie einfach mit und hören zu um sich an die Aussprache und die Schreibweise des Ostfriesichen zu gewöhnen.
                    </p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lzK9Lyl0-1E" allowfullscreen="true"></iframe>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <div class="text-left">
                        <a class="btn btn-primary" href="onlinecourse" role="button">Kursübersicht</a>
                    </div>
                    <div class="text-right">
                        <a class="btn btn-primary" href="lesson4" role="button">Leks 4</a>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>

</dot:Content>