@viewModel oostfraeiskorg.ViewModels.lessons.VocalsystemViewModel, oostfraeiskorg
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container mw-100">
        <div class="innercontainer mw-100">
            <div class="row justify-content-center w-100">
                <div class="col-sm-8 justify-content-center text-left">
                    <h2>Das Vokalsystem</h2>
                    <p>
                        Das Ostfriesische Platt hat kurze und lange Vokale wie sie auch im Hochdeutschen, Niederdeutschen oder Niederländischen vorkommen.
                        Jedoch können Vokale im Ostfriesischen Platt auch überlang werden!
                    </p>
                    <br />
                    <img src="~/onlinecourse/img/vocalsystem/vocalsystem.jpg" class="img-fluid" alt="Schreibweise der überlangen Vokale" />
                    <br />
                    <br />
                    <br />
                    <h4>Kurze Vokale mit Überlänge / offene Vokale</h4>
                    <table class="table-responsive-sm w-100 text-center">
                        <tr>
                            <th scope="row">Aussprache</th>
                            <td>Wenn kurze Vokale der Überlänge unterliegen, so tritt an diese der Murmelvokal /ə/ (Schwa) heran. Der letzte Laut in dem Wort "Tante" /tantə/ ist ein Murmelvokal.</td>
                        </tr>
                        <tr>
                            <th scope="row">Schreibweise</th>
                            <td>Man schreibt diesen Murmelvokal in dem ein e anhängt.</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <h4>Lange Vokale mit Überlänge / überlange Vokale</h4>
                    <table class="table-responsive-sm w-100 text-center">
                        <tr>
                            <th scope="row">Aussprache</th>
                            <td>Wenn lange Vokale sowie das kurze a der Überlänge unterliegen, werden sie etwas länger ausgesprochen, wobei deren Ton erst steigt und dann zum Ende des Wortes hin fällt.</td>
                        </tr>
                        <tr>
                            <th scope="row">Schreibweise</th>
                            <td>Für die Schreibung gibt es zwei Kategorien. In der ersten Kategorie wird der Vokal mit einem Zirkumflex geschrieben, in der zweiten Kategorie wird an den verdoppelten Vokal ein e angehängt.</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <img src="~/onlinecourse/img/vocalsystem/vocalsystem-categories.jpg" class="img-fluid" alt="Schreibweise der überlangen Vokale" />
                    <br />
                    <br />
                    <br />
                    <p>In diese Übersicht zeigt die verschiedenen Längen anhand von Beispielen:</p>
                    <br />
                    <table class="table-responsive-sm w-100 text-center">
                        <tr>
                            <th scope="col">Kurzer Vokal</th>
                            <th scope="col">Kurzer Vokal mit Überlänge / offener Vokal</th>
                            <th scope="col">Langer Vokal</th>
                            <th scope="col">Langer Vokal mit Überlänge / überlanger Vokal</th>
                        </tr>
                        <tr>
                            <td><b>a</b>cht</td>
                            <td>-</td>
                            <td>w<b>aa</b>rk</td>
                            <td>b<b>âa</b>nk</td>
                        </tr>
                        <tr>
                            <td><b>e</b>lt</td>
                            <td><b>äe</b>n</td>
                            <td>p<b>ee</b>rd</td>
                            <td>d<b>êe</b>l</td>
                        </tr>
                        <tr>
                            <td><b>i</b>k</td>
                            <td><b>ie</b>m</td>
                            <td>t<b>ii</b>d</td>
                            <td>kn<b>îi</b>n</td>
                        </tr>
                        <tr>
                            <td>b<b>o</b>st</td>
                            <td>b<b>oe</b>l</td>
                            <td>br<b>oo</b>d</td>
                            <td>b<b>ôo</b>n</td>
                        </tr>
                        <tr>
                            <td>b<b>u</b>sk</td>
                            <td>b<b>ue</b>r</td>
                            <td>h<b>uu</b>s</td>
                            <td>t<b>ûu</b>n</td>
                        </tr>
                        <tr>
                            <td>Ameeriik<b>ó</b></td>
                            <td>-</td>
                            <td>t<b>óó</b>l</td>
                            <td>str<b>óóe</b>t</td>
                        </tr>
                        <tr>
                            <td>gr<b>ö</b>tsk</td>
                            <td>r<b>öe</b>t</td>
                            <td>f<b>öö</b>r</td>
                            <td>kl<b>ööe</b>r</td>
                        </tr>
                        <tr>
                            <td>st<b>ü</b>k</td>
                            <td>b<b>üe</b>lt</td>
                            <td>l<b>üü</b>ntje</td>
                            <td>s<b>üüe</b>kt</td>
                        </tr>
                        <tr>
                            <td>ples<b>ä</b>relk</td>
                            <td>-</td>
                            <td>b<b>ää</b>r</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <p>Die Regeln der Vokale gelten auch für die ostfriesischen Diphthonge:</p>
                    <br />
                    <table class="table-responsive-sm w-100 text-center">
                        <tr>
                            <th scope="col">Kurzer Diphthong</th>
                            <th scope="col">Langer Diphthong</th>
                            <th scope="col">Langer Diphthong mit Überlänge / überlanger Diphthong</th>
                        </tr>
                        <tr>
                            <td><b>ai</b>land</td>
                            <td>l<b>aaj</b></td>
                            <td>m<b>âaj</b></td>
                        </tr>
                        <tr>
                            <td>g<b>au</b>d</td>
                            <td>b<b>aau</b>en</td>
                            <td>k<b>âau</b>k</td>
                        </tr>
                        <tr>
                            <td>h<b>äi</b></td>
                            <td>-</td>
                            <td>l<b>äie</b>ft</td>
                        </tr>
                        <tr>
                            <td>fr<b>ei</b>dağ</td>
                            <td>s<b>äj</b></td>
                            <td>fr<b>äej</b>t</td>
                        </tr>
                        <tr>
                            <td>m<b>oi</b>n</td>
                            <td>r<b>ooj</b>en</td>
                            <td>g<b>ôoj</b></td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>sw<b>óój</b>en</td>
                            <td>t<b>óóej</b>t</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>kr<b>öj</b>en</td>
                            <td>sk<b>öej</b></td>
                        </tr>
                        <tr>
                            <td>wr<b>öy</b>ten</td>
                            <td>-</td>
                            <td>bl<b>öye</b>m</td>
                        </tr>
                    </table>
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</dot:Content>

