<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
		<None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
		<None Remove="WFDOT.db" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="WFDOT.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="4.1.0" />
		<PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\img\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\info.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\sound.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\text.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\img\tree.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>